<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Using the greater than or equal (>=) operator</title>
    </head>
    <body>
        <script>
            const score = 90;
            const prize1Minimum = 80;
            const prize2Minimum = 90;
            const getsPrize1 = score >= prize1Minimum;
            const getsPrize2 = score >= prize2Minimum;
            document.write("Gets prize number 1? " + getsPrize1);
            document.write("<br>Gets prize number 2? " + getsPrize2);
        </script>
    </body>
</html>