<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Using the less than or equal (<=) operator</title>
    </head>
    <body>
        <script>
            const defects = 5;
            const defectsMaximumA = 10;
            const defectsMaximumB = 5;
            const getsBonus = defects <= defectsMaximumA;
            const getsRaise = defects <= defectsMaximumB;
            document.write("Gets a bonus? " + getsBonus);
            document.write("<br>Gets a raise? " + getsRaise);
        </script>
    </body>
</html>