<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Using the modulus (%) operator</title>
    </head>
    <body>
        <script>
            const myDividend = 16;
            const myDivisor = 5;
            const myRemainder = myDividend % myDivisor;
            document.write("The remainder when you divide " + myDividend + " by " + myDivisor + " is " + myRemainder);
            
            const originalColor = 300;
            const complementaryColor = (originalColor + 180) % 360;
            document.write("<p>The complementary color of " + originalColor + " is " + complementaryColor);
        </script>
    </body>
</html>