<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Building String Expressions</title>
    </head>
    <body>
        <script>
            const preTipTotal = 10.00;
            const tipAmount = preTipTotal * 0.15;
            const totalBill = preTipTotal + tipAmount;
            const message1 = "Your tip is ";
            const message2 = "<br>Your total bill is ";
            document.write(message1 + tipAmount + message2 + totalBill);
        </script>
    </body>
</html>