<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Using the arithmetic assignment (+= and -=) operators</title>
    </head>
    <body>
        <script>
            let totalInterestPaid = 5000;
            const monthlyInterestPaid = 500;
            totalInterestPaid += monthlyInterestPaid
            document.write("The total interest paid is " + totalInterestPaid);
            
            let principleOwing = 50000;
            const monthlyPrincipalPaid = 1500;
            principleOwing -= monthlyPrincipalPaid;
            document.write("<p>The house principle still owing is " + principleOwing);
        </script>
    </body>
</html>