<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advanced notes on the && and || operators</title>
        <script>
            const v1 = true;
            const v2 = 10;
            const v3 = "testing";
            const v4 = false;
            const v5 = 0;
            const v6 = "";
            const leftOperand = eval(prompt("Enter the left operand (a value or expression):", true));
            const rightOperand = eval(prompt("Enter the right operand (a value or expression):", true));
            const result = leftOperand && rightOperand;
            document.write(result);
        </script>
    </head>
    <body>
    </body>
</html>