<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Layering one background on another</title>
        <style>
            body {
                margin: 1rem;
                font-size: 100%;
            }
            div {
                background:
                    url("images/webdev-workshop.png") bottom right / 150px no-repeat,
                    url("images/ant-on-a-flower.jpg") top left / cover;
                border: 1px solid black;
                height: 50vh;
                width: 50vw;
            }
        </style>
    </head>
    <body>
        <div>            
        </div>
    </body>
</html>