<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wallpapering an element with a background image</title>
        <style>
            body {
                margin: 1rem;
                font-size: 100%;
            }
            div {
                background-image: url("images/webdev-workshop.png");
                border: 1px solid black;
                height: 75vh;
                width: 75vw;
            }
        </style>
    </head>
    <body>
        <div>            
        </div>
    </body>
</html>