<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Applying a radial gradient</title>
        <style>
            body {
                margin: 1rem;
                font-size: 100%;
            }
            div {
                background: radial-gradient(closest-corner at 250px 100px, yellow, darkgreen);
                border: 1px solid black;
                height: 50vh;
                width: 50vw;
            }
        </style>
    </head>
    <body>
        <div>            
        </div>
    </body>
</html>