<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The background-attachment Property</title>
        <style>
            body {
                color: white;
                font-size: 100%;
                margin: 1rem;
                width: clamp(320px, 90vw, 520px);
            }
            main {
                background-image: url("images/ant-on-a-flower.jpg");
                background-size: cover;
                background-attachment: scroll;
                max-height: 50vh;
                overflow-y: scroll; 
                padding: 10px;
            }
            aside {
                border: 3px double black;
                margin: 1rem;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Choosing Harmonious Colors</h1>
            <p>
                Now you know how to apply colors to your page elements, but that’s only half the battle. Colors that are poorly matched or improperly applied can make a page look worse, not better. This section examines a few basics for effectively using colors in your page designs.
            </p><p>
                First, with so many colors available, the temptation is to go overboard and use a dozen different hues on each page. However, using too many colors can confuse your users and even cause eye fatigue. Try to stick to two or three colors at most. If you must use more, try to use different shades of two or three hues.
            </p><aside>
                <b>TIP:</b> When selecting colors, think about the psychological impact that your scheme will have on your users. Studies have shown that “cool” colors such as blue and gray evoke a sense of dependability and trust. Use these colors for a more business-like appearance. For forms that require a little more excitement, “warm” colors such as red, yellow, and orange can evoke a festive, fun atmosphere. For a safe, comfortable ambiance, try using brown and yellow. For an environmental touch, use green and brown.
            </aside><p>
                Finally, you need to give some thought to how your colors work together. Some colors naturally clash and when used together will make your page look terrible. Fortunately, every hue has one or more colors that blend well with it, resulting in harmonious designs that are pleasing to your visitors’ eyes. Note that “harmonious” doesn’t mean boring! Depending on the colors you choose, the result can be anything from soothing to vibrant, so the color scheme you go with is very much a reflection of what you want your site to say.
            </p>
        </main>
    </body>
</html>