<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Setting the text decoration color</title>
        <style>
            body {
                margin: 1rem;
                font-size: 100%;
                width: fit-content;
            }
            a {
                text-decoration-color: red;
            }
        </style>
    </head>
    <body>
        <h3>Links</h3>
        <ul>
            <li><a href="https://en.wikipedia.org">Wikipedia</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://mozilla.org">Mozilla</a></li>
            <li><a href="https://npr.org">NPR</a></li>
            <li><a href="https://amazon.com">Amazon</a></li>
        </ul>
    </body>
</html>