<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Creating a text shadow</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                margin: 1rem;
                font-size: 100%;
            }
            div {
                color: steelblue;
                font-size: 15vw;
                letter-spacing: -0.25vw;
                text-shadow: 7px 7px 5px cornflowerblue;
            }
        </style>
    </head>
    <body>
        <div>
            AWESOME!
        </div>
    </body>
</html>