<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wallpapering an element with a background image</title>
        <style>
            body {
                margin: 0;
                font-size: 100%;
                background-image: url("images/ant-on-a-flower.jpg");
                background-size: cover;
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <div>            
        </div>
    </body>
</html>