<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Color Wheel!</title>
        <style>
            body {
                margin: 0;
                font-size: 100%;
            }
            #container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            #color-wheel {
                width: 33vw;
                height: 33vw;
                background: conic-gradient(
                    from 90deg,
                    hsl(0 100% 50%),
                    hsl(330 100% 50%),
                    hsl(300 100% 50%),
                    hsl(270 100% 50%),
                    hsl(240 100% 50%),
                    hsl(210 100% 50%),
                    hsl(180 100% 50%),
                    hsl(150 100% 50%),
                    hsl(120 100% 50%),
                    hsl(90 100% 50%),
                    hsl(60 100% 50%),
                    hsl(30 100% 50%),
                    hsl(0 100% 50%)
                );
                clip-path: circle(50%);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="color-wheel"></div>
        </div>
    </body>
</html>