<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Creating multiple text shadows</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 1rem;
                font-size: 100%;
            }
            div {
                color: steelblue;
                font-size: 30vw;
                letter-spacing: -0.25vw;
                text-shadow:
                        0 0.005em #666,
                        -0.005em 0 #999,
                        -0.005em 0.01em #666,
                        -0.01em 0.005em #999,
                        -0.01em 0.015em #666,
                        -0.015em 0.01em #999,
                        -0.015em 0.02em #666,
                        -0.02em 0.015em #999,
                        -0.02em 0.025em #666,
                        -0.025em 0.02em #999,
                        -0.025em 0.03em #666,
                        -0.03em 0.025em #999,
                        -0.03em 0.035em #666,
                        -0.035em 0.03em #999,
                        -0.035em 0.04em #666,
                        -0.04em 0.035em #999,
                        -0.04em 0.045em #666,
                        -0.045em 0.04em #999,
                        -0.045em 0.05em #666,
                        -0.05em 0.045em #999,
                        -0.05em 0.055em #666,
                        -0.055em 0.05em #999,
                        -0.055em 0.06em #666,
                        -0.06em 0.055em #999;
                }
            }
        </style>
    </head>
    <body>
        <div>
            COOL!
        </div>
    </body>
</html>