<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Referencing checkboxes</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            } 
            body {
                max-width: 25rem;
                margin: 1rem;
            }
            form {
                margin-top: .75rem;
            }            
            div {
                margin: .5rem 0 0 1rem;
            }            
            input[type=checkbox] {
                margin-right: .5rem;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>
                    What’s your phobia? (Please check all that apply):
                </legend>
                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Ants">Myrmecophobia (Fear of ants)
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Bald">Peladophobia (Fear of becoming bald)
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Beards" checked>Pogonophobia (Fear of beards)
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Bed">Clinophobia (Fear of going to bed)
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Chins" checked>Geniophobia (Fear of chins)
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Flowers">Anthophobia (Fear of flowers)
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Flying">Aviatophobia (Fear of flying)
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Purple">Porphyrophobia (Fear of purple)
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Teeth" checked>Odontophobia (Fear of teeth)
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Thinking">Phronemophobia (Fear of thinking)
                    </label>
                </div>

                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Vegetables">Lachanophobia (Fear of vegetables)
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Fear" checked>Phobophobia (Fear of fear)
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" name="phobia" value="Everything">Pantophobia (Fear of everything)
                    </label>
                </div>
            </fieldset>
        </form>
        <form id="settingsForm">
            <fieldset>
                <legend>
                    Settings
                </legend>
                <div>
                    <label>
                        <input id="autosave" type="checkbox" name="autosave">
                        Autosave this project
                    </label>
                </div>
                <div>
                    <label>
                        <input id="usetabs" type="checkbox" name="usetabs">
                        Use tabs instead of spaces
                    </label>
                </div>
            </fieldset>
        </form>
        <script>
            let allCheckBoxes = document.querySelectorAll('input[type=checkbox]');
            console.log(allCheckBoxes);
            let settingsCheckBoxes = document.querySelectorAll('#settingsForm input[type=checkbox]');
            console.log(settingsCheckBoxes);
        </script>
    </body>
</html>