<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Handling and Triggering Form Events</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }     
            body {
                max-width: 25rem;
                margin: 1rem;
            }            
            label {
                display: block;
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
        <form>
            <label for="user">Username:</label>
            <input id="user" type="text" name="username">
            <label for="pwd">Password:</label>
            <input id="pwd" type="password" name="password">
        </form>
        <script>
            document.querySelector('form').addEventListener('click', () => {
                console.log('Thanks for clicking the form!');
            });
        </script>
    </body>
</html>