<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Getting a text field value</title>
    <style>
        body {
            margin: 1em;
            font-size: 1.5em;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type='search'] {
            width: 200px;
            font-size: 1em;
            font-family: Tahoma, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <form>
        <label for="search-field">
            Search the site:
        </label>
        <input id="search-field" name="q" type="search" value="Hello World">
    </form>
    <script>
        let searchString = document.getElementById('search-field').value;
        console.log(searchString);
    </script>
</body>
</html>