<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 7: The &lt;hr&gt; Tag</title>
    </head>
    <body>
        <p>
            For these kinds of <i>thematic breaks</i>, HTML offers the <code>hr</code> element. The name is short for <i>horizontal rule</i> and the element does just what it says: it draws a horizontal rule (that’s a line to the likes of you and me) clear across the page. The result? A nice, clean visual indication that the next paragraph is in some way a break from the previous one. Figure 1-7 offers an example where I’ve placed an <code>&lt;hr&gt;</code> tag between this paragraph and the next one.
        </p>
        <hr>
        <p>
           Now it’s time to take these page-structure ramblings to the next level with an in-depth look at HTML’s so-called <i>semantic</i> page elements. Once you’ve mastered the tags I cover in the next section, you’ll know everything you need to know to build pages with good digital bones.
        </p>
    </body>
</html>