<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 2: Adding &lt;p&gt; Tags</title>
    </head>
    <body>
        <h3>Getting to Know HTML’s Basic Structure Tags</h3>
        <p>
            One of the most important concepts you need to understand as you get started with HTML is that whatever text you shoehorn between the &lt;body&gt; and &lt;/body&gt; tags has almost no structure. To show you what I mean, I copied the first few headings and paragraphs of this section and pasted them into an HTML file. Figure 1-1 shows what happens when I open the HTML file in a web browser.
        </p>
        <p>
            As you can see, the resulting web page is anything but pretty and is very hard to read. Why? Because unlike the nicely structured — and therefore eminently readable — text you’re eyeballing right now, all that structure got thrown out the window when I pasted the text into the HTML file. Remember, HTML files are really just plain text files, so all the fancy formatting and styles that were in my original Microsoft Word document were discarded.
        </p>
        <p>
            Fortunately, this does not mean that you can’t build well-structured web documents. The secret to getting your web pages to look every bit as nice as the page you’re reading is HTML’s powerful collection of structure elements. Using these elements, you can create standard structures such as paragraphs and headings, as well as larger page items such as headers, articles, and footers.
        </p>
        <h4>Creating paragraphs</h4>
        <p>
            One of the main themes of this chapter is to explore various ways to avoid presenting your web page visitors with a mass of mostly undifferentiated text, like the example shown earlier in Figure 1-1. Why? Because such text is off-putting to look at and difficult to read.
        </p>
        <p>
    Almost all of HTML has that theme in mind and, in the broadest interpretation, almost every HTML element is designed to structurally differentiate text in some way.
    </body>
</html>