<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 10: The &lt;div&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 700px;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div>
            Requisite social media links:
        </div>
        <div>
            <a href="https://facebook.com/">Facebook</a>
            <a href="https://twitter.com/">Twitter</a>
            <a href="https://instagram.com/">Instagram</a>
            <a href="http://www.hbo.com/silicon-valley">Hooli</a>
        </div>
    </body>
</html>