<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NOTW: Teen Instant Messages Nothing But Gibberish</title>
        <style>
            body {
                width: 550px;
                margin: 16px;
            }
            header > img {
                float: left;
                width: 100px;
                height: auto;
            }
            h1 {
                font-size: 40px;
                margin: 4px 0;
            }
            h2 {
                font-size: 22px;
                margin-top: 0;
            }
            nav {
                display: flex;
                justify-content: space-between;
                margin: 8px 0 16px 0;
                padding: 8px 0;
                border-top: 3px double black;
                border-bottom: 3px double black;
                width: 90%;
            }
            a {
                text-decoration: none;
                font-varaint: small-caps;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="notw.png" alt="News of the Word logo">
            <h1>News of the Word</h1>
            <h2>Language news you won’t find anywhere else (for good reason!)</h2>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">What’s New</a>
            <a href="#">What’s Old</a>
            <a href="#">What’s What</a>
            <a href="#">What’s <em>That</em>?</a>
        </nav>
        <main>
            <article>
                <h2>
                    Report: Teen Instant Messages Nothing But Gibberish
                </h2>
                <p>
                    In a scathing report released today, communications experts have declared that the instant messages teenagers exchange with each other are in reality nothing but gibberish. U.S. Chatmaster General Todd Dood, with technical help from the National Security Agency, examined thousands of instant messages
                </p>
                <p> 
                    “None of it made a lick of sense” he said.
                </p>
                <p> 
                    It has long been thought that teen instant messages contained abbreviations (such as <i>LOL</i> for “laughing out loud” and <i>MAIBARP</i> for “my acne is becoming a real problem”), short forms (such as <i>L8R</i> for “later” and <i>R2D2</i> for “R2D2”), and slang (such as <i>whassup</i> for “what’s up” and <i>yo</i> for “Hello, I am pleased to meet your acquaintance. Do you wish to have a conversation?”). However, the report reveals that this so-called “teenspeak” began to change so fast that kids simply could not keep up. Each teen developed his or her own lingo, and the instant messaging system devolved into anarchy.
                </p>
                <p> 
                    “The crazy thing is that teen instant messaging is more popular than ever,” said Dood. “They seem not to have noticed that they can’t understand a word anyone is texting to them.” There seems to be a prestige factor at work here. As one teen quoted in the study said, “If you say you don't understand, then you're just like <em>so</em> lame.”
                </p>
            </article>
        </main>
    </body>
</html>