<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inheritance</title>
        <style>
            body {
                width: fit-content;
                margin: 16px;
            }
            section {
                border: 3px solid black;
            }
            p, code {
                /* Using the inherit value to override the 
                   default non-inheritance of the border property */
                border: inherit;
            }
        </style>
    </head>
    <body>
        <section>
            <p>
                What if the <code>border</code> property inherited?
            </p>
        </section>
    </body>
</html>