<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inheritance</title>
        <style>
            body {
                width: fit-content;
                margin: 16px;
            }
            section {
                color: navy;
            }
            h3 {
                color: green;
            }
            aside > h3 {
                color: inherit;
            }
        </style>
    </head>
    <body>
        <section>
            <h3>All About Dolphins</h3>
            <p>
                Welcome to All About Dolphins!
            </p>
            <aside>
                <h3>Did You Know?</h3>
                <p>
                    Dolphins can sleep with one eye open to watch for predators.
                </p>
            </p>
        </section>
    </body>
</html>