<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inline Styles</title>
        <style> 
            body {
                width: 600px;
            }
            h1 {
                border-width: 2px;
                border-style: solid;
                border-color: black;
            }
            h2 {
                border-width: 2px;
                border-style: dotted;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <h1>solid adj. having no break or interruption</h1>
        <h2>dotty adj. 1. crazy or eccentric.</h2>
        <h2>dotty adj. 2. feeble or unsteady.</h2>
        <h2>dotty adj. 3. enthusiastic.</h2>
    </body>
</html>