<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barebones HTML Template</title>
        <style>
            /* 
             * Put your internal styles here or replace with 
             * <link href="filename.css" rel="stylesheet">
             */      
        </style>
    </head>
    <body>
        <header>
            <h1>Site Title</h1>
        </header>
        <nav>
            Navigation links
        </nav>
        <main>
            <article>
                <h2>Article Title</h2>
            </article>
            <aside>
                <h3>Aside Title</h3>
            </aside>
        </main>
        <footer>
            Footer stuff
        </footer>
        <script>
            /* 
             * Put your internal JavaScript code here or replace with 
             * <script src="filename.js"><\/script>
             */
        </script>
    </body>
</html>
