<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Collapsing containers ahead! (part three)</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                font-size: 1.25rem;
                line-height: 1.4;
                margin: 2rem;
                width: 45rem;
            }
            article {
                border: 1px solid black;
            }
            section {
                float: left;
                margin: .5rem;
                width: 25rem;
            }
            aside {
                background-color: #eee;
                float: right;
                margin: .5rem;
                padding: 1rem;
                width: 16rem;
            }
            .self-clear::after {
                content: "";
                display: block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <article class="self-clear">
            <section>
                An awfully long time ago, an informal or humorous name used in place of a person’s given name was said to be that person’s <i>ekename</i>. The old word <i>eke</i> means “extra” or “additional,” and it survives today in phrases such as “to eke out a living.” Error or mishearing is a common source of new English words, and <i>ekename</i> gives us a good example of this strange-but-true process at work. Whenever someone would say the phrase “an ekename,” there was always a good chance that some listener (who had never heard the word before) would think the person was actually saying “a nekename.” In this case, that mistake happened often enough that <i>ekename</i> turned into <i>nekename</i>, which then turned into our word <i>nickname</i>.
            </section>
            <aside>
                <b>Note:</b> Creating a new word by chopping off the initial letter or syllable of an existing word is called <i>aphaeresis</i> (which means “to take away”). This not-as-uncommon-as-you-might-think process was the source of words such as <i>mend</i> (a shortening of <i>amend</i>), <i>spy</i> (from <i>espy</i>), <i>cute</i> (from <i>acute</i>), and <i>squire</i> (from <i>esquire</i>).
            </aside>
        </article>
    </body>
</html>