<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Default Page Flow</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                width: 35rem;
                margin: 1rem;
            }
            header {
                margin-bottom: 1rem;
            }
            header > img {
                width: 100px;
                height: auto;
            }
            h2 {
                font-size: 1rem;
            }
            nav {
                border-bottom: 4px double black;
                border-top: 4px double black;
                margin-top: 1.5rem;
                padding: .75rem 0;
            }
            nav a {
                display: inline-block;
                padding-right: 2rem;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/notw.png" alt="News of the Word logo">
            <h1>News of the Word</h1>
            <h2>Language news you won’t find anywhere else (for good reason!)</h2>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">What’s New</a>
            <a href="#">What’s Old</a>
            <a href="#">What’s What</a>
            <a href="#">What’s <em>That</em>?</a>
        </nav>
    </body>
</html>