<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The stacking context</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                margin: 2rem;
            }
            div {
                background-image: linear-gradient(to bottom, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 80%) 100%); 
                border: solid;
                height: 200px;
                position: relative;
                text-align: right;
                width: 200px;
            }
            span {
                font-family: monospace;
                font-size: 1.5rem;
                line-height: 1.5;
                padding-right: 0.5rem;
            }
            aside {
                background-image: linear-gradient(to bottom, hsl(60deg, 100%, 50%) 0%, hsl(60deg, 100%, 30%) 100%);
                border: solid;
                height: 100px;
                text-align: right;
                width: 100px;
            }
            #div1 {
                position: relative;
                z-index: 2;
            }
            #div2 {
                position: relative;
                bottom: 100px;
                left: 100px;
                z-index: 1;
            }
            aside {
                position: relative;
                top: 25px;
                left: 80px;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <span>div1</span>
        </div>
        <div id="div2">
            <span>div2</span>
            <aside>
                <span>aside</span>
            </aside>
        </div>
    </body>
</html>