<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Layering elements with z-index</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                margin: 2rem;
            }
            div {
                background-image: linear-gradient(to bottom, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 80%) 100%); 
                border: solid;
                height: 200px;
                position: relative;
                text-align: right;
                width: 200px;
            }
            div > span {
                font-family: monospace;
                font-size: 1.5rem;
                line-height: 1.5;
                padding-right: 0.5rem;
            }
            #div1 {
                position: relative;
                z-index: 2;
            }
            #div2 {
                position: relative;
                bottom: 100px;
                left: 100px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <span>div1</span>
        </div>
        <div id="div2">
            <span>div2</span>
        </div>
    </body>
</html>