<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Default Page Flow</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                margin: 1rem;
                width: 30rem;
            }            
            header,
            nav,
            footer,
            section,
            aside {
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-right: 1px solid black;
                font-size: 1.25rem;
                padding: .75rem .5rem;
            }            
            footer {
                border-bottom: 1px solid black;
            }
        </style>
    </head>
    <body>
        <header>
            The page header goes here.
        </header>
        <nav>
            The navigation doodads go here.
        </nav>
        <section>
            This is the first section of the page.
        </section>	
        <section>
            This is—you got it—the second section of the page.
        </section>	
        <aside>
            This is the witty or oh-so-interesting aside.
        </aside>	
        <footer>
            The page footer goes here.
        </footer>
    </body>
</html>