<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Giving absolute positioning a whirl</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                font-size: 1.25rem;
                margin: 2rem;
                width: 25rem;
            }
            section {
                border: 1px double black;
                position: relative;
            }
            h1 {
                margin: 0.5rem 0 0 0.5rem;
            }
            div {
                padding: 0.5rem;
            }
            img {
                position: absolute;
                top: 0;
                right: 0;
                height: auto;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <section>
            <img src="images/new.png" alt="">
            <h1>
                holloway
            </h1>
            <div>
                <i>n.</i> A sunken footpath or road; a path that is enclosed by high embankments on both sides.
            </div>
            <div>
            There are two main methods that create holloways: By years (decades, centuries) of constant foot traffic that wears down the path (a process usually accelerated somewhat by water erosion); or by digging out a path between two properties and piling up the dirt on either side.
            </div>
        </section>
    </body>
</html>