<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The substring() method</title>
        <style>
            body {
                margin: 1em;
                font-size: 1.5em;
            }
            div {
                margin-top: .5em;
            }
        </style>
    </head>
    <body>
        <pre>
HTML, CSS, and JavaScript For Dummies
0123456789012345678901234567890123456
        </pre>
        <div id="output">
        </div>

        <script>
            const bookName = "HTML, CSS, and JavaScript For Dummies";
            
            let str = "substring(0, 9) = " + bookName.substring(0, 9) + "<br>";
            str += "substring(11, 14) = " + bookName.substring(11, 14) + "<br>";
            str += "substring(30) = " + bookName.substring(30);

            document.getElementById("output").innerHTML = str;
        </script>
    </body>
</html>