<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The split() method</title>
        <style>
            body {
                margin: 1em;
                font-size: 1.5em;
            }
            div {
                margin-top: .5em;
            }
        </style>
    </head>
    <body>
        <div id="output">
        </div>

        <script>
            const string1 = "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday";
            const string2 = "ABCDEF";
            let str = "";
            
            const string1Array = string1.split(",");
            string1Array.forEach((value, index) => {
                str += `string1Array[${index}] = ${value}<br>`;
            });
            
            const string2Array = string2.split("", 4);
            string2Array.forEach ((value, index) => {
                str += `string2Array[${index}] = ${value}<br>`;
            });
            
            document.getElementById("output").innerHTML = str;
        </script>
    </body>
</html>