<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Using while Loops</title>
        <script>
            let sum = 0;
            let counter = 1;
            let num;
            while (counter <= 3) {
                num = prompt("Type a number:", 1);
                sum += Number(num);
                counter += 1;
            }
            document.write("The total of your numbers is " + sum);
        </script>
    </head>
    <body>
    </body>
</html>