<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aligning rows or columns along the secondary axis with align-content</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1vh;
                align-content: flex-start;
                height: 100vh;
                margin: 0 0.75rem;
            }
            .wrapper {
                position: relative;
            }
            .container {
                border: 5px double black;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-top: 1.5rem;
                height: 43vh;
                width: 24vw;
            }
            .container::before {
                font-family: monospace;
                font-size: 1.25rem;
                left: 0;
                position: absolute;
                top: 0;
                z-index: 1;
            }
            .stretch {
                align-content: stretch;
            }
            .stretch::before {
                content: "stretch";
            }
            .center {
                align-content: center;
            }
            .center::before {
                content: "center";
            }
            .flex-start {
                align-content: flex-start;
            }
            .flex-start::before {
                content: "flex-start";
            }
            .flex-end {
                align-content: flex-end;
            }
            .flex-end::before {
                content: "flex-end";
            }
            .space-around {
                align-content: space-around;
            }
            .space-around::before {
                content: "space-around";
            }
            .space-between {
                align-content: space-between;
            }
            .space-between::before {
                content: "space-between";
            }
            .space-evenly {
                align-content: space-evenly;
            }
            .space-evenly::before {
                content: "space-evenly";
            }
            .item {
                font-family: Verdana, sans-serif;
                font-size: 2rem;
                padding: .1rem;
                text-align: center;
                width: 11vw;
            }
            .item1 {
                background-color: hsl(0, 0%, 94%);
            }
            .item2 {
                background-color: hsl(0, 0%, 88%);
            }
            .item3 {
                background-color: hsl(0, 0%, 82%);
            }
            .item4 {
                background-color: hsl(0, 0%, 76%);
            }
            .item5 {
                background-color: hsl(0, 0%, 70%);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container stretch">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container center">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container flex-start">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container flex-end">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container space-around">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container space-between">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container space-evenly">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
    </body>
</html>