<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Allowing flex items to grow: flex-grow: 0</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                margin: 1rem;
            }
            .container {
                border: 5px double black;
                display: flex;
                flex-direction: row;
            }
            .item {
                font-family: Verdana, sans-serif;
                font-size: 5rem;
                padding: .1rem;
                text-align: center;
            }
            .item1 {
                background-color: hsl(0, 0%, 94%);
            }
            .item2 {
                background-color: hsl(0, 0%, 88%);
            }
            .item3 {
                background-color: hsl(0, 0%, 82%);
            }
            .item4 {
                background-color: hsl(0, 0%, 76%);
            }
            .item5 {
                background-color: hsl(0, 0%, 70%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
    </body>
</html>