<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aligning flex items along the primary axis with align-items</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: space-evenly;
                height: 100vh;
                margin: 0.5rem 1rem;
            }
            div:has(code) {
                padding-top: 0.75rem;
            }
            code {
                font-size: 1.25rem;
            }
            .container {
                border: 5px double black;
                display: flex;
                flex-direction: row;
                height: 30vh;
            }
            .stretch {
                align-items: stretch;
            }
            .flex-start {
                align-items: flex-start;
            }
            .flex-end {
                align-items: flex-end;
            }
            .center {
                align-items: center;
            }
            .baseline {
                align-items: baseline;
            }
            .item {
                font-family: Verdana, sans-serif;
                font-size: 3rem;
                padding: .1rem;
                text-align: center;
            }
            .item1 {
                background-color: hsl(0, 0%, 94%);
            }
            .item2 {
                background-color: hsl(0, 0%, 88%);
            }
            .item3 {
                background-color: hsl(0, 0%, 82%);
            }
            .item4 {
                background-color: hsl(0, 0%, 76%);
            }
            .item5 {
                background-color: hsl(0, 0%, 70%);
            }
            .baseline > .item1 {
                background-color: hsl(0, 0%, 94%);
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
            .baseline >.item2 {
                background-color: hsl(0, 0%, 88%);
                padding-top: 1.5rem;
                padding-bottom: 2rem;
            }
            .baseline >.item3 {
                background-color: hsl(0, 0%, 82%);
                padding-top: .5rem;
                padding-bottom: 1em;
            }
            .baseline >.item4 {
                background-color: hsl(0, 0%, 76%);
                padding-top: 1rem;
                padding-bottom: 1.5rem;
            }
            .baseline >.item5 {
                background-color: hsl(0, 0%, 70%);
                padding-top: 1.75rem;
                padding-bottom: 1.75rem;
            }
        </style>
    </head>
    <body>
        <div><code>stretch</code></div>
        <div class="container stretch">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
        <div><code>flex-start</code></div>
        <div class="container flex-start">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
        <div><code>flex-end</code></div>
        <div class="container flex-end">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
        <div><code>center</code></div>
        <div class="container center">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
        <div><code>baseline</code></div>
        <div class="container baseline">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
    </body>
</html>