<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wrapping flex items</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                display: flex;
                flex-direction: column;
                gap: 1vh;
                justify-content: space-evenly;
                height: 100vh;
                margin: 0.5rem 1rem;
            }
            .wrapper {
                position: relative;
            }
            .container {
                border: 5px double black;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                height: 25vh;
                margin-top: 1.5rem;
                width: 85vw;
            }
            .container::before {
                font-family: monospace;
                font-size: 1.25rem;
                left: 0;
                position: absolute;
                top: 0;
                z-index: 1;
            }
            .no-wrap::before {
                content: "no-wrap";
            }
            .wrap {
                flex-wrap: wrap;
            }
            .wrap::before {
                content: "wrap";
            }
            .wrap-reverse {
                flex-wrap: wrap-reverse;
            }
            .wrap-reverse::before {
                content: "wrap-reverse";
            }
            .item {
                font-family: Verdana, sans-serif;
                font-size: 4rem;
                padding: .1rem;
                text-align: center;
                height: 50%;
                width: 25vw;
            }
            .item1 {
                background-color: hsl(0, 0%, 94%);
            }
            .item2 {
                background-color: hsl(0, 0%, 88%);
            }
            .item3 {
                background-color: hsl(0, 0%, 82%);
            }
            .item4 {
                background-color: hsl(0, 0%, 76%);
            }
            .item5 {
                background-color: hsl(0, 0%, 70%);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container no-wrap">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container wrap">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container wrap-reverse">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
    </body>
</html>