<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>You want a flex item to have a maximum width</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                display: flex;
                flex-direction: column;
                gap: 6vh;
                justify-content: flex-start;
                margin: 1rem;
            }
            .wrapper {
                position: relative;
            }
            .container {
                border: 5px double black;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                margin-top: 1.5rem;
            }
            .container::before {
                font-family: monospace;
                font-size: 1.25rem;
                left: 0;
                position: absolute;
                top: 0;
                z-index: 1;
            }
            .narrow {
                width: 425px;
            }
            .narrow::before {
                content: "container width: 425px";
            }
            .wide {
                width: 850px;
            }
            .wide::before {
                content: "container width: 850px";
            }
            .item {
                font-family: Verdana, sans-serif;
                font-size: 4rem;
                padding: .1rem;
                text-align: center;
                width: 100px;
            }
            .item1 {
                background-color: hsl(0, 0%, 94%);
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 200px
            }
            .item2 {
                background-color: hsl(0, 0%, 88%);
            }
            .item3 {
                background-color: hsl(0, 0%, 82%);
            }
            .item4 {
                background-color: hsl(0, 0%, 76%);
            }
            .item5 {
                background-color: hsl(0, 0%, 70%);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container wide">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container narrow">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
    </body>
</html>