<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>No-width layout</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                margin: 1rem;
                font-size: 1.25rem;
            }
            a {
                font-size: 1.25rem;
            }
            header {
                margin-bottom: 1.5rem;
            }
            header > img {
                float: left;
                margin-right: 2rem;
                height: auto;
                width: 100px;
            }
            .subtitle {
                font-size: 1.5rem;
                font-weight: bold;
            }
            nav {
                border: 1px solid black;
                clear: left;
                margin-top: 1rem;
                padding: .75rem;
            }
            nav a {
                display: inline-block;
                padding: 0 1.75rem;
                text-decoration: none;
            }
            main {
                margin: 1rem 0;
            }
            p {
                margin-bottom: 1rem;
            }
            footer {
                border-top: 1px solid black;
                padding: 1rem 0;
            }
            footer a {
                margin-right: 1rem;
                text-decoration:  none;
            }
            .social-icon {
                margin-right: .5rem;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/notw.png" alt="News of the Word logo">
            <h1>News of the Word</h1>
            <p class="subtitle">Language news you won’t find anywhere else (for good reason!)</p>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">What’s New</a>
            <a href="#">What’s Old</a>
            <a href="#">What’s What</a>
            <a href="#">What’s <em>That?</em></a>
        </nav>        
        <main>
            <article>
                <header>
                    <h2>Irate Grammarians Will See <em>You</em> in Court, Mister!</h2>
                </header>
                <p>KALAMAZOO, Michigan—A group of disgruntled grammarians calling themselves &quot;Mad, We Are, As Hell&quot; has filed a number of civil lawsuits over the past few weeks. The targets of these suits are writers, raconteurs, and professional man-in-the-street interviewees who, they claim, are inveterate violators of the rules of grammar.</p>
                
                <p>The group's spokesperson, Millicent Peevish, Head Shusher at the Kalamazoo District Library, said the grammarians could no longer sit back and allow &quot;the splitting of blameless infinitives and the ending of sentences with evil, evil prepositions.&quot; A previous campaign — called Shock and Appalled — that focused on writing testy letters to the editors of various local publications had no discernible effect.</p>
                
                <p>One defendant is the essayist and dry cleaning critic Boris Langenshortevitch, whom the grammarians describe as a &quot;monster&quot; who &quot;brazenly and redundantly uses 'the hoi polloi', when any fool with half a brain knows that 'hoi' is the old Greek word for 'the.' Duh!&quot; Edna Doright, Chief Comma Officer at Tomes ’R Us, defended the suit. &quot;Without an appreciation for ancient Greek, we as a society are lost,&quot; she said. For his part, Mr. Langenshortevitch is unrepentant. &quot;I won't change the way I write but, to be quite honest, these grammar fundamentalists scare the crap out of me,&quot; he said.</p>
                
                <p>When asked if litigation was the appropriate response to these alleged grammar violations, Harvey Earnest, president of the Center for Subject-Verb Agreement, was adamant. &quot;My God,&quot; he said, &quot;there are people out there wantonly dangling participles and starting sentences with conjunctions. Where will all this madness lead us if we do not do something to stop it?&quot;</p>
            </article>
        </main>
        
        <footer>
            <a href="https://facebook.com/"><img src="images/facebook.png" class="social-icon" alt="Facebook logo">Facebook</a>
            <a href="https://twitter.com/"><img src="images/twitter.png" class="social-icon" alt="Twitter logo">Twitter</a>
            <a href="https://instagram.com/"><img src="images/instagram.png" class="social-icon" alt="Instagram logo">Instagram</a>
            <a href="http://www.hbo.com/silicon-valley"><img src="images/hooli.png" class="social-icon" alt="Hooli logo">Hooli</a>
        </footer>
    </body>
</html>