<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 6: Adding a Footer Row</title>
        <style>
            body {
                margin: 1em;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                Fifth Quarter Sales By Category
            </caption>
            <thead>
                <tr>
                    <th></th><th>Units Sold</th><th>Total Sales</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Doodads</th><td>5,732</td><td>$28,603</td>
                </tr>
                <tr>
                    <th>Doohickeys</th><td>8,502</td><td>$59,429</td>
                </tr>
                <tr>
                    <th>Gizmos</th><td>10,468</td><td>$41,767</td>
                </tr>
                <tr>
                    <th>Thingamajigs</th><td>4,498</td><td>$40,437</td>
                </tr>
                <tr>
                    <th>Whatchamacallits</th><td>7,165</td><td>$57,248</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Totals</th><td>36,365</td><td>$227,484</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>