<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 7: Horizontal Alignment</title>
        <style>
            body {
                margin: 1em;
            }
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Idiom</th><th>Part of Speech</th><th>First Used</th><th>Definition</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">
                        goat cheese curtain
                    </td>
                    <td style="text-align: center;">
                        noun
                    </td>
                    <td style="text-align: right;">
                        2012
                    </td>
                    <td style="text-align: justify; width: 200px;">
                        An imaginary boundary that separates urban sophisticates from those with simple, traditional, or uncultured tastes.
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>