<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 9: Cramped Table</title>
        <style>
            body {
                margin: 1em;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Product Moniker</th><th style="font-size: 15.75px;">Product Code</th><th>Price</th><th>Stock</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="font-size: 16.5px;">Self-dirtying oven</td>
                    <td>SSO12744651</td>
                    <td style="font-size: 16px; letter-spacing: 1px;">$875</td>
                    <td>1,150</td>
                </tr>
                <tr>
                    <td>Teflon bathtub mat</td>
                    <td>TBM5720372</td>
                    <td>$8.99</td>
                    <td>1,375</td>
                </tr>
                <tr>
                    <td style="font-size: 16.5px;">Silent alarm clock</td>
                    <td style="font-size: 15.75px;">SAC12138471</td>
                    <td>$9.99</td>
                    <td>2,550</td>
                </tr>
                <tr>
                    <td style="font-size: 15.5px;">Inflatable dartboard</td>
                    <td>IDB49384756</td>
                    <td>$7.99</td>
                    <td>1,125</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>