<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 1: A Typical Table</title>
        <style>
            body {
                margin: 1em;
                font-size: 1em;
            }
            caption {
                padding-bottom: 10px;
            }        
            th {
                text-align: left;
            }
            th, td {
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <h1>Redefining “Humongous”</h1>
        <table>
            <caption>
                World Records for Selected Fruits and Vegetables
            </caption>
            <thead>
                <tr>
                    <th>Crop</th><th>Weight (Imperial)</th><th>Weight (Metric)</th><th>Date Grown</th><th>Grower</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>apple</td><td>4 lb. 1 oz.</td><td>1.85 kg</td><td>Oct. 14, 2005</td><td>Chisato Iwasaki</td></tr>
                <tr><td>avocado</td><td>5 lb. 9.6 oz.</td><td>2.55 kg</td><td>Dec. 14, 2018</td><td>Pokini family</td></tr>
                <tr><td>beet</td><td>52 lb. 14 oz.</td><td>23.995 kg</td><td>May 23, 2019</td><td>Fortey Family</td></tr>
                <tr><td>cantaloupe</td><td>67 lb. 1.8 oz.</td><td>30.47 kg</td><td>Aug. 5, 2019</td><td>William N. McCaslin</td></tr>
                <tr><td>carrot</td><td>22 lb. 7.04 oz.</td><td>10.17 kg</td><td>Sept. 9, 2017</td><td>Christopher Qualley</td></tr>
                <tr><td>cauliflower</td><td>60 lb. 9.3 oz.</td><td>27.48 kg</td><td>April 21, 2014</td><td>Peter Glazebrook</td></tr>
                <tr><td>celery</td><td>92 lb. 9 oz.</td><td>42.0 kg</td><td>Sept. 29, 2018</td><td>Gary Heeks</td></tr>
                <tr><td>cucumber</td><td>23 lb. 7 oz.</td><td>12.9 kg</td><td>Sept. 26, 2015</td><td>David Thomas</td></tr>
                <tr><td>grapefruit</td><td>7 lb. 14 oz.</td><td>3.6 kg</td><td>Jan. 19, 2019</td><td>Mary Beth Meyer, Douglas Meyer</td></tr>
                <tr><td>green cabbage</td><td>138 lb. 4 oz.</td><td>62.71 kg</td><td>Aug. 31, 2012</td><td>Scott A. Robb</td></tr>
                <tr><td>kale</td><td>105 lb. 14.5 oz.</td><td>48.04 kg</td><td>Aug. 29, 2007</td><td>Scott Robb</td></tr>
                <tr><td>lemon</td><td>11 lb. 9.7 oz.</td><td>5.3 kg</td><td>Jan. 8, 2003</td><td>Aharon Shemoel</td></tr>
                <tr><td>peach</td><td>1 lb. 12 oz.</td><td>816.5 g</td><td>July 11, 2018</td><td>Al Pearson, Lawton Pearson</td></tr>
                <tr><td>pear</td><td>6 lb. 8 oz.</td><td>2.9 kg</td><td>Nov. 11, 2011</td><td>JA Aichi Toyota Nashi Bukai</td></tr>
                <tr><td>pineapple</td><td>18 lb. 4 oz.</td><td>8.28 kg</td><td>Nov. 30, 2011</td><td>Christine McCallum </td></tr>
                <tr><td>pomegranate</td><td>5 lb. 11.68 oz.</td><td>2.60 kg</td><td>Nov. 27, 2017</td><td>Zhang Yuanpeng</td></tr>
                <tr><td>potato</td><td>24 lb. 14.4 oz.</td><td>11.3 kg</td><td>Dec. 8, 2008</td><td>Khalil Semhat</td></tr>
                <tr><td>pumpkin</td><td>2,702 lb. 13.9 oz.</td><td>1,226 kg</td><td>Sept. 26, 2021</td><td>Stefano Cutrupi</td></tr>
                <tr><td>radish</td><td>68 lb. 9 oz.</td><td>31.1 kg</td><td>Feb. 9, 2003</td><td>Manabu Oono</td></tr>
                <tr><td>summer squash</td><td>256 lb. 9.8 oz.</td><td>116.4 kg</td><td>Sept. 23, 2021</td><td>Vincent Sjodin</td></tr>
                <tr><td>sweet potato</td><td>81 lb. 9 oz.</td><td>37 kg</td><td>March 8, 2004</td><td>Manuel Pérez Pérez</td></tr>
                <tr><td>tomato</td><td>10 lb. 12.7 oz.</td><td>4.9 kg</td><td>July 15, 2020</td><td>Dan Sutherland</td></tr>
                <tr><td>turnip</td><td>63 lb. 14 oz.</td><td>29 kg</td><td>Nov. 2, 2020</td><td>Damien Allard</td></tr>
                <tr><td>watermelon</td><td>350 lb. 8 oz.</td><td>159 kg</td><td>Oct. 4, 2013</td><td>Christopher Kent</td></tr>
                <tr><td>zucchini</td><td>115 lb.</td><td>52 kg</td><td>Sept. 28, 2020</td><td>Ron Sholtz</td></tr>
            </tbody>
        </table>
    </body>
</html>