<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 3: The Table Header Row</title>
        <style>
            body {
                margin: 1em;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Town</th><th>State</th><th>Population</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Candy Kitchen</td><td>New Mexico</td><td>59</td>
                </tr>
                <tr>
                    <td>Hot Coffee</td><td>Mississippi</td><td>2,586</td>
                </tr>
                <tr>
                    <td>Ketchuptown</td><td>South Carolina</td><td>84</td>
                </tr>
                <tr>
                    <td>Sandwich</td><td>New Hampshire</td><td>1,354</td>
                </tr>
                <tr>
                    <td>Two Egg</td><td>Florida</td><td>3,683</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>