<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Border radius</title>
        <style>
            body {
                display: flex;
                max-width: 700px;
                margin: 16px;
            }
            p {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                margin-right: 12px;
                padding: 8px;
                min-width: 384px;
                min-height: 240px;
                font-size: 16px;
            }            
            .no-radius {
                border: 4px solid black;
            }
            .ellipse-radius {
                border: 4px solid black;
                border-top-right-radius: 100px 50px;
            }            
            .circle-radius {
                border: 4px solid black;
                border-top-right-radius: 100px;
            }            
        </style>
    </head>
    <body>
        <p class="no-radius">
            No border radius set here.
        </p>
        <p class="ellipse-radius">
            <code>border-top-right-radius: 100px 50px;</code>
        </p>
        <p class="circle-radius">
            <code>border-top-right-radius: 100px;</code>
        </p>
    </body>
</html>