<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The CSS box model</title>
        <style>
            body {
                border: 1px solid black;
                margin: 2rem;
                padding: 1.58rem;
                width: 525px;
                text-align: justify;
            }            
            aside {
                border: 1px solid black;
                padding: 1.58rem;
                margin: 1.5rem;
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <section>
            An awfully long time ago, an informal or humorous name used in place of a person’s given name was said to be that person’s <i>ekename</i>. The old word <i>eke</i> means “extra” or “additional,” and it survives today in phrases such as “to eke out a living.” Error or mishearing is a common source of new English words, and <i>ekename</i> gives us a good example of this strange-but-true process at work.
        </section>
        <aside>
            <b>Note:</b> Creating a new word by chopping off the initial letter or syllable of an existing word is called <i>aphaeresis</i> (which means “to take away”). This not-as-uncommon-as-you-might-think process was the source of words such as <i>mend</i> (a shortening of <i>amend</i>), <i>spy</i> (from <i>espy</i>), <i>cute</i> (from <i>acute</i>), and <i>squire</i> (from <i>esquire</i>).
        </aside>
        <section>
            Whenever someone would say the phrase “an ekename,” there was always a good chance that some listener (who had never heard the word before) would think the person was actually saying “a nekename.” In this case, that mistake happened often enough that <i>ekename</i> turned into <i>nekename</i>, which then turned into our word <i>nickname</i>.
        </section>
    </body>
</html>