<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Whitespace!</title>
        <style>
            body {
                max-width: 500px;
                margin: 16px;
            }
            p {
                border: 4px solid black;
                padding-top: 16px;
                padding-right: 12px;
                padding-bottom: 16px;
                padding-left: 20px;
                width: 480px;
            }            
        </style>
    </head>
    <body>
        <p>In a scathing report released today, communications experts have declared that the instant messages teenagers exchange with each other are in reality nothing but gibberish. U.S. Chatmaster General Todd Dood, with technical help from the National Security Agency, examined thousands of instant messages.
        </p>
    </body>
</html>