<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Border styles</title>
        <style>
            body {
                max-width: 700px;
                margin: 16px;
            }
            p {
                margin-bottom: 12px;
                padding: 8px;
                width: 700px;
            }            
            .dotted-border {
                border: 4px dotted black;
            }            
            .dashed-border {
                border: 4px dashed black;
            }            
            .solid-border {
                border: 4px solid black;
            }            
            .double-border {
                border: 4px double black;
            }            
            .groove-border {
                border: 24px groove black;
            }            
            .ridge-border {
                border: 24px ridge black;
            }            
            .inset-border {
                border: 24px inset black;
            }            
            .outset-border {
                border: 24px outset black;
            }            
        </style>
    </head>
    <body>
        <p class="dotted-border">
            Check out this dotted border.
        </p>
        <p class="dashed-border">
            Check out this dashed border.
        </p>
        <p class="solid-border">
            Check out this solid border.
        </p>
        <p class="double-border">
            Check out this double border.
        </p>
        <p class="groove-border">
            Check out this groove border.
        </p>
        <p class="ridge-border">
            Check out this ridge border.
        </p>
        <p class="inset-border">
            Check out this inset border.
        </p>
        <p class="outset-border">
            Check out this outset border.
        </p>
    </body>
</html>