<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Collapsing Margins</title>
        <style>
            body {
                width: 550px;
                margin: 16px;
            }
            header img {
                width: 100px;
                height: auto;
            }
            h1 {
                font-size: 32px;
                margin: 4px 0;
            }
            h2 {
                font-size: 20px;
                margin-top: 0;
            }
            nav {
                margin-top: 8px;
                padding: 12px;
                border: 1px solid black;
            }
            nav a {
                display: inline-block;
                padding: 0 28px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/notw.png" alt="News of the Word logo">
            <h1>News of the Word</h1>
            <h2>Language news you won’t find anywhere else (for good reason!)</h2>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">What’s New</a>
            <a href="#">What’s Old</a>
            <a href="#">What’s What</a>
        </nav>
    </body>
</html>