<!doctype html>
<html lang="en">
    <head>
        <title>So Many Kale Recipes</title>
    </head>
    <body>
        <header id="page-banner">
            <h1>Above and Beyond the Kale of Duty</h1>
        </header>
        <nav>
            <h2 id="nav-heading">Navigation</h2>
        </nav>
        <main id="page-content">
            <p>
                Do you love to cook with <a href="kale.html">kale</a>?
            </p>
        </main>
        <script>
            const navHeading = document.getElementById("nav-heading");
            navHeading.insertAdjacentText("afterbegin", "Main ");
        </script>
    </body>
</html>