<!doctype html>
<html lang="en">
    <head>
        <title>So Many Kale Recipes</title>
    </head>
    <body>
        <header id="page-banner">
            <h1>Above and Beyond the Kale of Duty</h1>
        </header>
        <main id="page-content">
            <p>
                Do you love to cook with <a href="kale.html">kale</a>?
            </p>
        </main>
        <script>
            const currElement = document.querySelector("header");
            const nextSib = currElement.nextElementSibling;
            console.log(nextSib);
        </script>
    </body>
</html>