<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>So Many Kale Recipes</title>
    </head>
    <body>
        <header id="page-banner">
            <h1>Above and Beyond the Kale of Duty</h1>
        </header>
        <main id="page-content">
            <p>
                Do you love to cook with <a href="kale.html">kale</a>?
            </p>
        </main>
        <script>
            const bodyLinks = document.querySelectorAll('a');
            bodyLinks.forEach(kid => {
                console.log(kid);
            })
        </script>
    </body>
</html>