<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Getting data about the event</title>
        <style>
            body {
                margin: 1em;
                font-size: 1.5em;
            }
            div {
                margin-top: .5em;
            }
        </style>
    </head>
    <body>
        <div>
            Type a key:
        </div>
        <input id="key-input" type="text">
        <div>
            Here's the code of the key you pressed:
        </div>
        <div id="key-output"> 
        </div>
        <script>
            const keyInput = document.getElementById('key-input');
            keyInput.addEventListener('keypress', function(e) {
                const keyOutput = document.getElementById('key-output');
                keyOutput.innerHTML = e.which;
            });
        </script>
    </body>
</html>