<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The :any-link Pseudo-Class</title>
        <style>
            body {
                width: fit-content;
            }
            h2{
                margin: 16px 0 0 8px;
            }
            ul {
                margin-left: 16px;
            }
            li {
                padding: 3px;
            }
            aside a:any-link {
                text-decoration-color: mediumvioletred;
                text-decoration-style: wavy;
            }
        </style>
    </head>
    <body>
        <aside>
            <h2>CSS Selector References</h2>
            <ul>
                <li><a href="https://www.w3.org/TR/selectors-4/">W3C Selectors Level 4</li>
                <li><a href="https://webdev.mcfedries.com/code/selector-reference/">WebDev Workshop</li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">Mozilla Developer Network</li>
            </ul>
        </aside>
    </body>
</html>