<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The ::before Pseudo-Element</title>
        <style>
            body {
                margin: 32px;
                max-width: 500px;
            }
            code {
                font-size: 17px;
                background: #eee;
                padding: 2px;
            }
            .tip {
                font-family: Helvetica, Verdana, sans-serif;
                margin: 30px;
                width: 400px;
                line-height: 1.3;
            }
            .tip::before {
                content: 'TIP';
                display: block;
                color: green;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <aside class="tip">
            The content generated by the <code>::before</code> pseudo-element is inline, so it flows along with the surrounding elements. If you want your generated content to be a block element (to enable you, for example, to style the pseudo-element’s width and/or height), add either <code>display: block</code> or <code>display: inline-block</code> to the pseudo-element’s declaration block.
        </aside>
    </body>
</html>