<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The :visited Pseudo-Class</title>
        <style>
            body {
                width: fit-content;
                margin: 20px;
            }
            a:link {
                color: red;
                text-decoration-color: red;
            }
            a:visited {
                color: pink;
                text-decoration-color: pink;
            }
        </style>
    </head>
    <body>
        <a href="whatever.html">This is an unvisited link</a>
        <p>
        <a href="/htmlcssjs/bk03ch02/example41.html">This is a visited link</a>
    </body>
</html>