<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The :read-write Pseudo-Class</title>
        <style>
            body {
                margin: 32px;
                width: fit-content;
            }
            div {
                font-size: 20px;
                padding: 4px;
            }
            span:read-write {
                background: honeydew;
                caret-color: crimson;
            }
        </style>
    </head>
    <body>
        <h1>Welcome, <span contenteditable>your name here</span>!</h1>
    </body>
</html>