<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The :last-of-type Pseudo-Class</title>
        <style>
            body {
                margin: 16px;
                width: fit-content;
            }
            h3, h4, p {
                margin: 8px 0 0 8px;
            }
            p {
                text-indent: 16px;
                line-height: 1.3;
                width: 500px;
            }
            p:first-of-type {
                text-indent: 0;
            }
            p:last-of-type {
                margin-bottom: 24px;
            }
        </style>
    </head>
    <body>
        <article>
            <h3>The Metamorphosis</h3>
            <h4>By Franz Kafka</h4>
            <p>
                One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.
            </p>
            <p>
                He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
            </p>
            <p>
                The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. “What’s happened to me?” he thought. It wasn’t a dream.
            </p>
        </article>
        
        <article>
            <h3>The Sorrows of Young Werther</h3>
            <h4>By Johann Wolfgang von Goethe</h4>
            <p>
                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
            </p>
            <p>
                I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.
            </p>
            <p>
                I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.
            </p>
        </article>
        <footer>
            Copyright Logophilia Limited
        </footer>
    </body>
</html>