<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Iterating an array with for...of</title>
    </head>
    <body>
        <script>
            // Declare the array
            const dogPhotos= ["dog-1", "dog-2", "dog-3", "dog-4", "dog-5"];
            
            // Iterate through the array
            for (const currentPhoto of dogPhotos) {
                console.log("The current element has the value " + currentPhoto);
            }
        </script>
    </body>
</html>