<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Populating an Array with Data</title>
        <style>
            body {
                margin: 1em;
                font-size: 1.5em;
            }
            div {
                margin-top: .5em;
            }
            img {
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div id="output">
        </div>

        <script>
            // Declare the array
            const dogPhotos = new Array(5);
            
            // Initialize the array values
            dogPhotos[0] = "dog-1";
            dogPhotos[1] = "dog-2";
            dogPhotos[2] = "dog-3";
            dogPhotos[3] = "dog-4";
            dogPhotos[4] = "dog-5";
            
            // Display an example
            document.getElementById('output').innerHTML = '<img src="images/' + dogPhotos[0] + '.png" alt="">';
        </script>
    </body>
</html>