<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Concatenating to create a new array: concat()</title>
        <style>
            body {
                margin: 1em;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <script>
            // Declare the arrays
            const array1 = ["One", "Two", "Three"];
            const array2 = ["A", "B", "C"];
            
            // Concatenate them
            const array3 = array1.concat(array2);

            // Display the concatenated array
            console.log(array3);
        </script>
    </body>
</html>