<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Iterating an array with forEach()</title>
    </head>
    <body>
        <script>
            // Declare the array
            const dogPhotos= ["dog-1", "dog-2", "dog-3", "dog-4", "dog-5"];
            
            // Iterate through the array
            dogPhotos.forEach((value, index) => {
                console.log("Element " + index + " has the value " + value);
            });
        </script>
    </body>
</html>