<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Combining two arrays using the spread operator (...)</title>
        <style>
            body {
                margin: 1em;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <script>
            // Declare the arrays
            const array1 = ["One", "Two", "Three"];
            const array2 = ["A", "B", "C"];
            
            // Combine the arrays using the spread operator
            const array3 = [...array1, ...array2];

            // Display the combined array
            console.log(array3);
        </script>
    </body>
</html>