<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 16: The &lt;mark&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <blockquote>
            If words, as Samuel Johnson said, are the <mark>'dress' of rational thought</mark>, a good vocabulary is <mark>the Wonderbra of intellect</mark>. —Hilary Bower
        </blockquote>
        <blockquote>
            Language is not just the spoken and written word, it is also <mark>the currency of conscious thought</mark>. What one cannot put into words is hard to even think about. —Nicholas Wade
        </blockquote>
    </body>
</html>