<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 15: The &lt;kbd&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <p>
            To abort the countdown and prevent detonation, press <kbd>Esc</kbd>.
        </p>
        <p>
            Alternatively, you can restart the countdown by pressing <kbd><kbd>Ctrl</kbd>+<kbd>R</kbd></kbd>.
        </p>
    </body>
</html>