<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 2: The &lt;strong&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <p>
            Dear reader: Do you see the red button in the upper-right corner of this page? <strong>Never click the red button!</strong> You have been warned.
        </p>
    </body>
</html>