<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 7: Bulleted Lists</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <h3>My All-Time Favorite Oxymorons</h3>
        <ul>
            <li>Pretty ugly</li>
            <li>Military intelligence</li>
            <li>Jumbo shrimp</li>
            <li>Original copy</li>
            <li>Random order</li>
            <li>Act naturally</li>
            <li>Tight slacks</li>
            <li>Freezer burn</li>
            <li>Sight unseen</li>
            <li>Microsoft Works</li>
        </ul>
    </body>
</html>