<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 5: The &lt;q&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <p>
            Whether you love or hate people who pun, you can't argue with Ron Wolfe, who said that <q>A punster is someone who shticks by his word.</q>
        </p>
    </body>
</html>