<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 4: The &lt;blockquote&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <p>
            Here's what the great jurist Oliver Wendell Holmes, Sr. had to say about puns:
            <blockquote>
                A pun does not commonly justify a blow in return. 
                But if a blow were given for such cause, and death 
                ensued, the jury would be judges both of the facts 
                and of the pun, and might, if the latter were of an 
                aggravated character, return a verdict of justifiable 
                homicide.
            </blockquote>
            Clearly, the dude was not a pun fan.
        </p>
    </body>
</html>