<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 9: The &lt;abbr&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <p>
            What happens to upwardly-mobile couples who have children and then one spouse stops working to raise the kids? Why, their life becomes a <abbr title="single income, two children, oppressive mortgage">SITCOM</abbr>, of course.
    </body>
</html>