<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 13: The &lt;dfn&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <p>
            The <dfn>defining instance</dfn> of a term is the usage of 
            the term that’s immediately followed by the term’s 
            definition.
        </p>
    </body>
</html>