<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 8: Numbered Lists</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <h3>My Ten Favorite U.S. College Nicknames</h3>
        <ol>
            <li>U.C. Santa Cruz Banana Slugs</li>
            <li>Delta State Fighting Okra</li>
            <li>Kent State Golden Flashes</li>
            <li>Evergreen State College Geoducks</li>
            <li>New Mexico Tech Pygmies</li>
            <li>South Carolina Fighting Gamecocks</li>
            <li>Southern Illinois Salukis</li>
            <li>Whittier Poets</li>
            <li>Western Illinois Leathernecks</li>
            <li>Delaware Fightin’ Blue Hens</li>
        </ol>
    </body>
</html>