<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 11: The &lt;cite&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <p>
            The HTML specs published by the WHAT Working Group are notoriously dry, fussy, and judge-sober. However, every now and then some wag sneaks in a bit of humor: 
        </p>
        <blockquote>
            A person's name is not the title of a work — even if people call that person a piece of work — and the element must therefore not be used to mark up people's names.
        </blockquote>
        <p>
            Source: <cite><a href="https://html.spec.whatwg.org/#the-cite-element">The cite element</a></cite>, published by WHATWG.
        </p>
    </body>
</html>