<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 12: The &lt;code&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <p>
            Way back in 1994, someone at Netscape (one of the original web browsers) had the not-so-bright idea that text that blinked on and off would be a good thing. Thus the <code>&lt;blink&gt;</code> tag — the most reviled tag of all time — was born.
        </p>
    </body>
</html>