<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 18: The &lt;s&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <h3>Who Needs Tickets?</h3>
        <hr>
        <h4>The Brazil Nutcracker</h4>
        <p>
            <s>All performances: $950 per ticket</s>
        </p>
        <p>
            SOLD OUT!
        </p>
        <hr>
        <h4>Sleeping Pill Beauty</h4>
        <p>
            <s>All performances: $15,000 per ticket</s>
        </p>
        <p>
            Now $9.99!
        </p>
        <hr>
    </body>
</html>