<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 10: The &lt;address&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <p>
            Having a problem? Please "contact us" here:
        </p>
        <address>
            The Complaints Department<br>
            0 Black Hole Blvd, Suite -23<br>
            Nowheresville, BC N0N 0N0 
        </address>
    </body>
</html>