<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 5a: The &lt;q&gt; tag with the cite attribute</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <p>
            The WHATWG says that using the q element is optional and that <q cite="https://html.spec.whatwg.org/#the-q-element"”>using explicit quotation punctuation without q elements is just as correct.</q>
        </p>
    </body>
</html>