<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 20: The &lt;sup&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <p>
            The Canadian psycholinguist Stephen Pinker opens his 1994 book The Language Instinct on a bold and provocative note: “I have never met a person who is not interested in language.” One’s first reaction is to think, “Of course! You’re a linguist, for goodness’ sake!” But on further reflection you realize that the real key to why this thought is true not just for Steven Pinker or even for all linguists but for everyone, is that word “interested.” Having a PhD in linguistics means you’re interested in language by definition, but a person can also be described as interested in language if they: enjoy reading, post online, tell or laugh at jokes, foist puns on their friends and family, revel in witty banter, appreciate a clever insult, make up words, solve crosswords, enjoy riddles, sling slang, write rhymes, confer nicknames, and on and on. Everyone, from the factory worker to the faculty member, appreciates some aspect of language; everyone is, in one way or another, "bethump'd with words"<sup>1</sup>.
        </p>
            <hr>
        <p>
            <sup>1</sup>This phrase comes from Shakespeare:
            <blockquote>Zounds! I was never so bethump’d with words<br>
            Since I first call’d my brother’s father dad.<br>
            —<i>King John</i>, 1596, Act ii, Scene 2
            </blockquote>
        </p>
    </body>
</html>