<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 14: The &lt;dl&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <h3>Some Insults Worth Hurling</h3> 
        <dl>
            <dt>disingenuflect</dt>
            <dd>To act in a servile or worshipful manner insincerely or hypocritically.</dd>
            <dt>dudefussing</dt>
            <dd>Making numerous small, needless adjustments as a pretense of effort, particularly by a man.</dd>
            <dt>escalefter</dt>
            <dd>A person who stands on the left side of a busy escalator, thus blocking those who would walk up or down.</dd>
            <dt>nerdsplaining</dt>
            <dd>Explaining in an overly intellectual, obsessively detailed way, particularly when the topic is obscure or highly technical.</dd>
            <dt>omnishambles</dt>
            <dd>A situation or person that is a mess in every possible way.</dd>
        </dl>
    </body>
</html>