<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 1: The &lt;img&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        To see a World in a Grain of Sand<br>
        And a Heaven in a Wild Flower<br>
        —William Blake<br>
        <img src="images/flower-and-ant.jpg" alt="Macro photo showing an ant exploring a flower" title="Flower and Ant">
    </body>
</html>