<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 4: Aligning Images Vertically</title>
    </head>
    <style>
        body {
            margin: 1em;
            font-size: 1.25em;
        }
        
        div {
            display: inline-block;
            margin: .5em;
         }
    </style>
    <body>
        <div>
            <img src="images/image01.jpg" alt="" style="vertical-align: baseline;">Baseline
        </div>
        <div>
            <img src="images/image02.jpg" alt="" style="vertical-align: bottom">Bottom
        </div>
        <div>
            <img src="images/image03.jpg" alt="" style="vertical-align: middle">Middle
        </div>
        <div>
            <img src="images/image04.jpg" alt="" style="vertical-align: top">Top
        </div>
    </body>
</html>