<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 3: The &lt;img&gt; Tag as a Link</title>
    </head>
    <body>
        <header>
            <a href="/"><img src="images/iis-logo.png" alt="Isn't it Semantic? company logo"></a>
            <h1>Welcome to “Isn’t it Semantic?”</h1>
            <hr>
        </header>
        <nav>
            <a href="/">Home</a>
            <a href="semantics.html">Semantics</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </nav>
    </body>
</html>