<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 2: The &lt;figure&gt; Tag</title>
        <style>
            body {
                margin: 2rem;
                width: 650px;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <p>
            Checking out the source code of a web page isn’t normally a “fun” experience. Most often, your goal is to get the name of a file or to figure out how the site performed some HTML or CSS magic. But every once in a very long while you can find a surprise, even a delightful one, waiting in the source code. As shown in Figure 1, I came across one such surprise the other day while viewing source on a page from <i>The Guardian</i>.
        </p>
        <figure>
            <img src="images/guardian-we-are-hiring.jpg" alt="Screenshot of the source code of The Guardian newspaper web page showing a developer want ad written in ASCII art" title="Source Code Want Ad">
            <figcaption>
                <b>Figure 1</b>—A want ad buried in the HTML source of <i>The Guardian</i> newspaper web page.
            </figcaption>
        </figure>
    </body>
</html>