<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Translate: Coding a toggle switch</title>
        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.25rem;
            margin: 2rem;
            width: 12rem;
        }
        .toggle {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
            background-color: hsl(0deg 0% 85%);
            border-radius: 25px;
            cursor: pointer;
        }
        .toggle::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 22px;
            height: 22px;
            background-color: white;
            border-radius: 50%;
        }
        #cb-toggle:checked + .toggle {
            background-color: hsl(102deg 58% 39%);
        }
        #cb-toggle:focus + .toggle  {
            outline: 3px dotted hsl(0deg 0% 75%);
        }
        #cb-toggle:checked + .toggle::after {
            transform: translateX(24px);
        }
        .hide-me {
            opacity: 0;
            height: 0;
            width: 0;
        }
        </style>
    </head>
    <body>
        <div id="cb-label">
            Toggle switch
        </div>
        <input id="cb-toggle" type="checkbox" class="hide-me" aria-labelledby="cb-label">
        <label for="cb-toggle" class="toggle" tabindex="0"></label>
    </body>
</html>