<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Translate: Making a button appear “pressed” when it’s clicked</title>
        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 2rem;
        }
        button {
            background-image: linear-gradient(to bottom, hsl(0deg 68% 50%) 0%, hsl(0deg 68% 30%) 100%);
            border-radius: 0.5rem;
            border-width: 0px;
            color: hsl(0deg 0% 90%);
            font-family: Tahoma, sans-serif;
            font-size: 1.25rem;
            letter-spacing: 1.5px;
            padding: 0.75rem 3rem;
        }
        button:active {
            transform: translate(2px, 2px);
        }
        </style>
    </head>
    <body>
        <button type="button">Click me!</button>
    </body>
</html>