<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 1: Color Contrast</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }            
            body {
                display: flex;
                margin: 1rem;
            }            
            div {
                margin: .5rem 0 0 1rem;
            }            
        </style>
    </head>
    <body>
        <div style="background: gainsboro; color: darkgrey; width: 200px;">
            Put light against light — you have nothing. Put dark against dark — you have nothing. It's the contrast of light and dark that each give the other one meaning. —Bob Ross
        </div>
        <div style="background: #333333; color: #666666; width: 300px;">
            Contrast is the intangible ingredient, the catalyst that makes life exciting. The human mind rejects monotony even to the point of destroying itself in madness, when monotony is forced upon it for too long. —Maren Elwood
        </div>
    </body>
</html>