<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Setting Up a Basic Transition</title>
        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: grid;
            justify-content: start;
            align-items: center;
            height: 50vh;
        }
        button {
            background: hsl(100, 61%, 75%);
            border-radius: 20px;
            border-width: 0px;
            color: hsl(0, 0%, 10%);
            font-family: Verdana, sans-serif;
            font-size: 1.5rem;
            letter-spacing: 1.5px;
            padding: 7px 30px 10px 30px;
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
        }
        button:hover {
            transform: translateX(50vw);
        }
        </style>
    </head>
    <body>
        <button tabindex="0">Hover over me</button>
    </body>
</html>