<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Setting Up a Basic Transition</title>
        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: grid;
            justify-content: center;
            align-items: start;
            height: 100vh;
        }
        .ball {
            background: hsl(180deg 75% 60%);
            border-radius: 50%;
            color: hsl(0, 0%, 10%);
            display: flex;
            font-family: Verdana, sans-serif;
            font-size: 1.25rem;
            height: 10rem;
            justify-content: center;
            align-items: center;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            transition-property: transform, background-color, color;
            transition-duration: 1s, 750ms, 750ms;
            transition-timing-function: ease;
            width: 10rem;
        }
        .move-ball {
            transform: translateY(calc(100vh - 10rem));
        }
        .color-ball {
            background-color: hsl(0deg 75% 60%);
            color: hsl(45deg 100% 90%);
        }
        </style>
    </head>
    <body>
        <div class="ball" tabindex="0">Click me</div>
        <script>
            // Listen for clicks on the ball
            document.querySelector('.ball').addEventListener('click', (event) => {

                // Add the 'move-ball' class to the element
                event.target.classList.add('move-ball');
            });
            
            // Listen for the transitionend event on the ball
            document.querySelector('.ball').addEventListener('transitionend', (event) => {
            
                // Add the 'color-ball' class to the element
                event.target.classList.add('color-ball');

                // Is this the end of the second transition?
                if (event.propertyName === 'color') {
                
                    // If so, change the ball text
                    event.target.innerHTML = 'Thanks!';
                }
            });
        </script>
    </body>
</html>