<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Setting the text-align property</title>
        <style>
            body {
                box-sizing: border-box;
                display: flex;
                margin: 1rem;
                width: fit-content;
            }
            p {
                font-family: "Gill Sans", Calibri, sans-serif;
                font-size: 1.25rem;
                line-height: 1.25;
                margin: 1rem;
                width: 275px;
            }
            .justified {
                text-align: justify;
            }
            .hyphenated {
                text-align: justify;
                hyphens: auto;
            }
        </style>
    </head>
    <body>
        <p class="justified">
            When setting ragged text with a computer, take a moment
            to refine your software’s understanding of what constitutes an
            honest rag. Many programs are predisposed to invoke a
            minimum as well as a maximum line. If permitted to do so,
            they will hyphenate words and adjust spaces regardless of
            whether they are tagging or justifying the text. Ragged setting
            under these conditions produces an orderly ripple down the
            righthand side, making the text look like a neatly pinched
            piecrust. —Robert Bringhurst, <i>The Elements of Typography</i>
        </p>
        <p class="hyphenated">
            When setting ragged text with a computer, take a moment
            to refine your software’s understanding of what constitutes an
            honest rag. Many programs are predisposed to invoke a
            minimum as well as a maximum line. If permitted to do so,
            they will hyphenate words and adjust spaces regardless of
            whether they are tagging or justifying the text. Ragged setting
            under these conditions produces an orderly ripple down the
            righthand side, making the text look like a neatly pinched
            piecrust. —Robert Bringhurst, <i>The Elements of Typography</i>
        </p>
    </body>
</html>