<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The font-variant-caps Property</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>
            div {
                font-family: Raleway, "Trebuchet MS", sans-serif;
                font-size: 7vw;
            }
            .normal-caps {
                font-variant-caps: normal;
            }
            .small-caps {
                font-variant-caps: small-caps;
            }
            .all-small-caps {
                font-variant-caps: all-small-caps;
            }
        </style>
    </head>
    <body>
        <div class="normal-caps">
            Normal Caps
        </div>
        <div class="small-caps">
            Small Caps
        </div>
        <div class="all-small-caps">
            All Small Caps
        </div>
    </body>
</html>