<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Setting the text-indent property</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                margin: 1rem;
                max-width: 65ch;
            }
            h2 {
                margin-top: 1rem;
            }
            p {
                font-family: "Gill Sans", Calibri, sans-serif;
                font-size: 1.25rem;
                line-height: 1.5;
                margin-top: 1rem;
            }
            p + p {
                text-indent: 1.5rem;
            }
        </style>
    </head>
    <body>
        <aside>From Robert Bringhurst's <i>The Elements of Typograhy</i>:</aside>
        <h2>Set opening paragraphs flush left</h2>
        <p>
            The function of a paragraph indent is to mark a pause, setting the paragraph apart from what precedes it. If a paragraph is preceded by a title or subhead, the indent is superfluous and can therefore be omitted, as it is here.
        </p>
        
        <h2>In continuous text, mark all paragraphs after the first with            
        an indent of at least one em</h2>
        <p>
            Typography like other arts, from cooking to choreography, involves a balance between the familiar and the unfamiliar, the dependably consistent and the unforeseen. Typographers generally take pleasure in the unpredictable length of the paragraph while accepting the simple and reassuring consistency of the paragraph indent. 
        </p>
        <p>
            The prose paragraph and its verse counterpart, the stanza, are basic units of linguistic thought and literary style. The typographer must articulate them enough to make — them clear, yet not so strongly that the form instead of the content steals the show. If the units of thought, or the boundaries between thoughts, look more important than the thoughts themselves, the typographer has failed.
        </p>
        <p>
            How much indent is enough? The most common paragraph indent is one em. Another standard value is one lead. If your text is set 11/13, the indent would then be either 11 pt (one em) or 13 pt (one lead). One en (half an em) is the practical minimum. Where the line is long and margins are ample, an indent of 1 1/2 or 2 ems may look more luxurious than one em, but paragraph indents larger than three ems are generally counterproductive. Short last lines followed by new lines with large indents produce a tattered page.
        </p>
    </body>
</html>