<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Setting the text-decoration properties</title>
        <style>
            body {
                margin: 1rem;
                font-size: 100%;
                width: fit-content;
            }
            li {
                font-size: 1.5rem;
                margin-bottom: 5px;
            }
            .a-solid {
                text-decoration-color: hsl(0deg, 100%, 50%);
                text-decoration-style: solid;
                text-decoration-thickness: 1px; 
                text-decoration-line: underline;
            }
            .a-double {
                text-decoration-color: hsl(90deg, 100%, 50%);
                text-decoration-style: double;
                text-decoration-thickness: 4px; 
                text-decoration-line: underline;
            }
            .a-dotted {
                text-decoration-color: hsl(240deg, 100%, 50%);
                text-decoration-style: dotted;
                text-decoration-thickness: 4px; 
                text-decoration-line: underline;
            }
            .a-dashed {
                text-decoration-color: hsl(270deg, 100%, 50%);
                text-decoration-style: dashed;
                text-decoration-thickness: 2px; 
                text-decoration-line: underline;
            }
            .a-wavy {
                text-decoration-color: hsl(320deg, 100%, 50%);
                text-decoration-style: wavy;
                text-decoration-thickness: 2px; 
                text-decoration-line: underline;
            }
        </style>
    </head>
    <body>
        <h2>Links</h2>
        <ul>
            <li><a href="https://en.wikipedia.org" class="a-solid">Wikipedia</a></li>
            <li><a href="https://instagram.com" class="a-double">Instagram</a></li>
            <li><a href="https://mozilla.org" class="a-dotted">Mozilla</a></li>
            <li><a href="https://npr.org" class="a-dashed">NPR</a></li>
            <li><a href="https://amazon.com" class="a-wavy">Amazon</a></li>
        </ul>
    </body>
</html>