<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Generic font families</title>
        <style>
            body {
                margin: 2rem;
            }
            div {
                font-size: 3rem;
            }
        </style>
    </head>
    <body>
        <div style="font-family: serif; line-height: 1.5;">
        Generic font family: serif
        </div>
        <div style="font-family: sans-serif; line-height: 1.5;">
        Generic font family: sans-serif
        </div>
        <div style="font-family: cursive; line-height: 1.5;">
        Generic font family: cursive
        </div>
        <div style="font-family: fantasy;">
        Generic font family: fantasy
        </div>
        <div style="font-family: monospace; line-height: 1.5;">
        Generic font family: monospace
        </div>
    </body>
</html>