<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>"Typography exists to honor content"</title>
        <style>
            p {
                font-family: Georgia, serif;
            }
        </style>
    </head>
    <body>
        <p>
            In a world rife with unsolicited messages, typography must often draw attention to itself before it will be read. Yet in order to be read, it must relinquish the attention it has drawn. Typography with anything to say therefore aspires to a kind of statuesque transparency. Its other traditional goal is durability: not immunity to change, but a clear superiority to fashion. Typography at its best is a visual form of language linking timelessness and time. <br>—Robert Bringhurst, <i>The Elements of Typography</i>
        </p>
    </body>
</html>