<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Modular font-size scale</title>
        <style>
            body {
                margin: 1rem 2rem;
            }
            .modular-base-l3 {
                font-size: 4.219rem;
            }
            .modular-base-l2 {
                font-size: 2.813rem;
            }
            .modular-base-l1 {
                font-size: 1.875rem;
            }
            .modular-base {
                font-size: 1.25rem;
            }
            .modular-base-s1 {
                font-size: 0.833rem;
            }
            .modular-base-s2 {
                font-size: 0.556rem;
            }
        </style>
    </head>
    <body>
        <span class="modular-base-s2">O</span>
        <span class="modular-base-s1">O</span>
        <span class="modular-base">O</span>
        <span class="modular-base-l1">O</span>
        <span class="modular-base-l2">O</span>
        <span class="modular-base-l3">O</span>
    </body>
</html>