<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Serif vs sans-serif</title>
        <style>
            body {
                display: flex;
                margin: 2rem;
                justify-content: center;
                align-items: baseline;
            }
            div {
                padding: 0 2rem;
                width: 10rem;
            }
            #serif {
                font-family: Georgia, serif;
                font-size: 20rem;
            }
            #sans-serif {
                font-family: "Gill Sans", sans-serif;
                font-size: 21rem;
            }
            
        </style>
    </head>
    <body>
        <div id="serif">
            r
        </div>
        <div id="sans-serif">
            r        
    </div>
    </body>
</html>