<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Styling the text weight</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                margin: 1rem;
            }
            p {
                font-size: 2rem;
                margin: .5rem 0;
            }
            .thin {
                font-weight: 100;
            }
            .extra-light {
                font-weight: 200;
            }
            .light {
                font-weight: 300;
            }
            .regular {
                font-weight: 400;
            }
            .medium {
                font-weight: 500;
            }
            .semi-bold {
                font-weight: 600;
            }
            .bold {
                font-weight: 700;
            }
            .extra-bold {
                font-weight: 800;
            }
            .black {
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <p class="thin">
            Thin (100)
        </p>
        <p class="extra-light">
            Extra Light (200)
        </p>
        <p class="light">
            Light (300)
        </p>
        <p class="regular">
            Regular (400)
        </p>
        <p class="medium">
            Medium (500)
        </p>
        <p class="semi-bold">
            Semi Bold (600)
        </p>
        <p class="bold">
            Bold (700)
        </p>
        <p class="extra-bold">
             Extra Bold (800)
        </p>
        <p class="black">
             Black (900)
        </p>
    </body>
</html>