<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The text-transform Property</title>
        <style>
            p {
                font-family: Georgia, serif;
                font-size: 1.25rem;
                line-height: 1.5;
                max-width: 65ch;
            }
            .capitalize {
                text-transform: capitalize;
            }
            .lowercase {
                text-transform: lowercase;
            }
            .uppercase {
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <p class="capitalize">
            Good typography is like bread: ready to be admired, appraised, and dissected before it is consumed.
             <br>—Robert Bringhurst, <i>The Elements of Typography</i>
        </p>
        <p class="lowercase">
            Good typography is like bread: ready to be admired, appraised, and dissected before it is consumed.
             <br>—Robert Bringhurst, <i>The Elements of Typography</i>
        </p>
        <p class="uppercase">
            Good typography is like bread: ready to be admired, appraised, and dissected before it is consumed.
             <br>—Robert Bringhurst, <i>The Elements of Typography</i>
        </p>
    </body>
</html>