<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The letter-spacing Property</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>
            div {
                font-family: Raleway, "Trebuchet MS", sans-serif;
                font-size: 7vw;
            }
            .narrow-spacing {
                letter-spacing: -10px;
            }
            .normal-spacing {
                letter-spacing: normal;
            }
            .wide-spacing {
                letter-spacing: 35px;
            }
        </style>
    </head>
    <body>
        <div class="narrow-spacing">
            NARROW SPACING
        </div>
        <div class="normal-spacing">
            NORMAL SPACING
        </div>
        <div class="wide-spacing">
            WIDE SPACING
        </div>
    </body>
</html>