<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The letter-spacing Property</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <style>
            div {
                font-family: "Roboto Condensed";
                font-size: 7vw;
            }
            .ultra-condensed {
                font-stretch: ultra-condensed;
            }
            .extra-condensed {
                font-stretch: extra-condensed;
            }
            .condensed {
                font-stretch: condensed;
            }
            .semi-condensed {
                font-stretch: semi-condensed;
            }
            .normal {
                font-stretch: normal;
            }
            .wide-spacing {
                letter-spacing: 35px;
            }
        </style>
    </head>
    <body>
        <div class="ultra-condensed">
            Ultra Condensed
        </div>
        <div class="extra-condensed">
            Extra Condensed
        </div>
        <div class="condensed">
            Condensed
        </div>
        <div class="semi-condensed">
            Semi Condensed
        </div>
        <div class="normal">
            Normal
        </div>

        <div class="normal-spacing">
            NORMAL SPACING
        </div>
        <div class="wide-spacing">
            WIDE SPACING
        </div>
    </body>
</html>