<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Setting the line height</title>
        <style>
            body {
                display: flex;
                margin: 1rem 2rem;
            }
            p {
                font-size: 1.25rem;
                line-height: 1.5;
                padding: 1rem;                
            }
            .short-line-length {
                width: 20%;
            }
            .long-line-length {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <p class="short-line-length">
            Anything from 45 to 75 characters is widely regarded as a satisfactory length of line for a single-column page set in a serifed text face in a text size. The 66-character line (counting both letters and spaces) is widely regarded as ideal.<br>—Robert Bringhurst, <i>The Elements of Typography</i>
    </p>
        <p class="long-line-length">
            Anything from 45 to 75 characters is widely regarded as a satisfactory length of line for a single-column page set in a serifed text face in a text size. The 66-character line (counting both letters and spaces) is widely regarded as ideal.<br>—Robert Bringhurst, <i>The Elements of Typography</i>
        </p>
    </body>
</html>