<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Setting the line height</title>
        <style>
            body {
                display: flex;
                margin: 1rem 2rem;
            }
            p {
                font-size: 1.25rem;
                padding: 1rem;                
            }
            .small-line-height {
                line-height: 1;
            }
            .large-line-height {
                line-height: 2;
            }
        </style>
    </head>
    <body>
        <p class="small-line-height">
        Time is divisible into any number of increments. So is space. But for working purposes, time in music is divided into a few proportional intervals: halves, quarters, eighths, sixteenths and so on. And time in most music is measured. Add a quarter note to a bar whose time is already accounted for and, somewhere nearby, the equivalent of that quarter note must come out. Phrasing and rhythm can move in and out of phase – as they do in the singing of Billie Holiday and the trumpet solos of Miles Davis – but the force of blues phrasing and syncopation vanishes if the beat is actually lost. Space in typography is like time in music. It can be infinitely divisible, but a few proportional intervals can be much more useful than a limitless choice of arbitrary quantities. <br>—Robert Bringhurst, <i>The Elements of Typography</i>
    </p>
        <p class="large-line-height">
            Time is divisible into any number of increments. So is space. But for working purposes, time in music is divided into a few proportional intervals: halves, quarters, eighths, sixteenths and so on. And time in most music is measured. Add a quarter note to a bar whose time is already accounted for and, somewhere nearby, the equivalent of that quarter note must come out. Phrasing and rhythm can move in and out of phase – as they do in the singing of Billie Holiday and the trumpet solos of Miles Davis – but the force of blues phrasing and syncopation vanishes if the beat is actually lost. Space in typography is like time in music. It can be infinitely divisible, but a few proportional intervals can be much more useful than a limitless choice of arbitrary quantities.<br>—Robert Bringhurst, <i>The Elements of Typography</i>
        </p>
    </body>
</html>