<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Setting Up a Basic Animation (to Only)</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                align-items: start;
                background-color: hsl(210deg 60% 80%);
                display: grid;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .box {
                align-items: center;
                animation-name: rotate-it;
                animation-delay: 0s;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                background: hsl(75deg 100% 90%);
                color: hsl(0, 0%, 10%);
                display: flex;
                font-family: Verdana, sans-serif;
                font-size: 1.25rem;
                height: 12rem;
                justify-content: center;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                width: 12rem;
            }
            @keyframes rotate-it {
                to {
                    rotate: 1440deg;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">Hello World!</div>
    </body>
</html>