<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The calc() Function</title>
        <style>
            body {
                margin: 0;
                font-size: 100%;
            }
            main {
                display: flex;
                height: 100vh;
            }
            article {
                background: wheat;
                width: calc(100% - 15rem);
            }
            aside {
                background: coral;
                width: 15rem;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
            </article>
            <aside>
                I'm 15rem wide!
            </aside>
        </main>
    </body>
</html>