<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The em Unit</title>
        <style>
            body {
                width: fit-content;
                margin: 16px;
                font-size: 100%;
            }
            article {
                font-size: 1.5em;
                width: 600px;
                outline: 2px solid black;
            }
            section {
                font-size: 1.25em;
                text-align: right;
                width: 25em;
                outline: 5px dashed red;
            }

        </style>
    </head>
    <body>
        <main>
            <article>
                <section>
                    How wide am I?
                </section>
            </article>
        </main>
    </body>
</html>