<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The max() Function</title>
        <style>
            body {
                margin: 0;
                font-size: 100%;
            }
            main {
                display: flex;
                height: 100vh;
            }
            article {
                background: wheat;
                text-align: center;
                width: max(75vw, 450px);
            }
            aside {
                background: coral;
                text-align: center;
                width: 20rem;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <h2>Article</h2>
            </article>
            <aside>
                <h3>Aside</h3>
            </aside>
        </main>
    </body>
</html>