<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The rem Unit</title>
        <style>
            body {
                width: fit-content;
                margin: 16px;
                font-size: 100%;
            }
            article {
                font-size: 1.5rem;
            }
            section {
                font-size: 1.25rem;
            }

        </style>
    </head>
    <body>
        <main>
            <article>
                <section>
                    What font size am I?
                </section>
            </article>
        </main>
    </body>
</html>