<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Runtime errors</title>
        <style>
            body {
                margin: 1em;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <footer>
            
        </footer>
        <script>
            const pageFooter = document.querySelector("footer");
            const currDate = new Date();
            pagefooter.innerHTML = "Copyright " + currDate.getFullYear() + " Logophilia Limited.";
        </script>
    </body>
</html>