<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 2: Checkboxes</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            } 
            body {
                max-width: 25rem;
                margin: 1rem;
            }            
            label {
                display: block;
                margin: .5rem 0 0 1rem;
            }            
            input[type=checkbox] {
                margin-right: .5rem;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>
                    What’s your phobia? (Please check all that apply):
                </legend>
                <label>
                    <input type="checkbox" name="phobia" value="Ants">Myrmecophobia (Fear of ants)
                </label>
                <label>
                    <input type="checkbox" name="phobia" value="Bald">Peladophobia (Fear of becoming bald)
                </label>
                <label>
                    <input type="checkbox" name="phobia" value="Beards" checked>Pogonophobia (Fear of beards)
                </label>
                <label>
                    <input type="checkbox" name="phobia" value="Bed">Clinophobia (Fear of going to bed)
                </label>
                <label>
                    <input type="checkbox" name="phobia" value="Chins" checked>Geniophobia (Fear of chins)
                </label>
                <label>
                    <input type="checkbox" name="phobia" value="Flowers">Anthophobia (Fear of flowers)
                </label>
                <label>
                    <input type="checkbox" name="phobia" value="Flying">Aviatophobia (Fear of flying)
                </label>
                <label>
                    <input type="checkbox" name="phobia" value="Purple">Porphyrophobia (Fear of purple)
                </label>
                <label>
                    <input type="checkbox" name="phobia" value="Teeth" checked>Odontophobia (Fear of teeth)
                </label>
                <label>
                    <input type="checkbox" name="phobia" value="Thinking">Phronemophobia (Fear of thinking)
                </label>
                <label>
                    <input type="checkbox" name="phobia" value="Vegetables">Lachanophobia (Fear of vegetables)
                </label>
                <label>
                    <input type="checkbox" name="phobia" value="Fear" checked>Phobophobia (Fear of fear)
                </label>
                <label>
                    <input type="checkbox" name="phobia" value="Everything">Pantophobia (Fear of everything)
                </label>
            </fieldset>
        </form>
    </body>
</html>