<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 4: Selection Lists</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }     
            body {
                max-width: 25rem;
                margin: 1rem;
            }            
            div {
                margin: .5rem 0 0 1rem;
            }
        </style>
    </head>
    <body>
        <h3>Putting On Hairs: Reader Survey</h3>
        <form>
            <div>
                <label for="hair-color">Select your hair color:</label><br>
                <select id="hair-color" name="hair-color">
                    <option value="black">Black</option>
                    <option value="blonde">Blonde</option>
                    <option value="brunette" selected>Brunette</option>
                    <option value="red">Red</option>
                    <option value="neon">Something neon</option>
                    <option value="none">None</option>
                </select>
            </div>
        
            <div>
                <label for="hair-style">Select your hair style:</label><br>
                <select id="hair-style" name="hair-style" size="4">
                    <option value="bouffant">Bouffant</option>
                    <option value="mohawk">Mohawk</option>
                    <option value="page-boy">Page Boy</option>
                    <option value="permed">Permed</option>
                    <option value="shag">Shag</option>
                    <option value="straight" selected>Straight</option>
                    <option value="none">Style? What style?</option>
                </select>
            </div>
            
            <div>
                <label for="hair-products">Hair products used in the last year:</label><br>
                <select id="hair-products" name="hair-products" size="5" multiple>
                    <option value="gel">Gel</option>
                    <option value="grecian-formula">Grecian Formula</option>
                    <option value="mousse">Mousse</option>
                    <option value="peroxide">Peroxide</option>
                    <option value="shoe-black">Shoe black</option>
                </select>
            </div>
        </form>
    </body>
</html>