<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 9: Week Picker</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }            
            body {
                max-width: 25rem;
                margin: 1rem;
            }            
            div {
                margin: .5rem 0 0 1rem;
            }            
            label {
                display: block;
                margin: 1.5rem 0 .5rem 0;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
                <label for="vacationweek">Choose your next vacation week</label>
                <input id="vacationweek" type="week" name="vacation-week" value="2023-W34">
            </div>
        </form>
    </body>
</html>