<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 8: Month Picker</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }            
            body {
                max-width: 25rem;
                margin: 1rem;
            }            
            div {
                margin: .5rem 0 0 1rem;
            }            
            label {
                display: block;
                margin: 1.5rem 0 .5rem 0;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
                <label for="birthdaymonth">Choose your birthday month</label>
                <input id="birthdaymonth" type="month" name="birthday-month" value="2023-08">
            </div>
        </form>
    </body>
</html>