<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 7: File Picker</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }            
            body {
                max-width: 25rem;
                margin: 1rem;
            }            
            div {
                margin: .5rem 0 0 1rem;
            }            
            label {
                display: block;
                margin: 1.5rem 0 .5rem 0;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
                <label for="userphoto">Choose an image file for your avatar</label>
                <input id="userphoto" type="file" name="user-photo">
            </div>
        </form>
    </body>
</html>