<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example 3: Radio Buttons</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }     
            body {
                max-width: 25rem;
                margin: 1rem;
            }            
            div {
                margin: .5rem 0 0 1rem;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>
                    Select a delivery method
                </legend>
                <div>
                    <input type="radio" id="carrier-pigeon" name="delivery" value="pigeon" checked>
                    <label for="carrier-pigeon">Carrier pigeon</label>
                </div>
                <div>
                    <input type="radio" id="pony-express" name="delivery" value="pony">
                    <label for="pony-express">Pony express</label>
                </div>
                <div>
                    <input type="radio" id="snail-mail" name="delivery" value="postal">
                    <label for="snail-mail">Snail mail</label>
                </div>
                <div>
                    <input type="radio" id="some-punk" name="delivery" value="bikecourier">
                    <label for="some-punk">Some punk on a bike</label>
                </div>
            </fieldset>
        </form>
    </body>
</html>