<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Returning a Value from a Function</title>
    <style>
        body {
            margin: 1em;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <script>
        function calculateTip(preTip, tipPercent) {
            const tipResult = preTip * tipPercent;
            return tipResult;
        }
        const preTipTotal = 100.00;
        const tipPercentage = 0.15;
        const tipCost = calculateTip(preTipTotal, tipPercentage);
        const totalBill = preTipTotal + tipCost;
        document.write("Your total bill is $" + totalBill);
    </script>
</body>
</html>