<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Assigning an arrow function result to a variable</title>
    <style>
        body {
            margin: 1em;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <script>
        const preTipTotal = 100.00;
        const tipPercentage = 0.15;
        
        // Declare tipCost using an arrow function
        const tipCost = (preTip, tipPercent) => {
            const tipResult = preTip * tipPercent;
            return (tipResult);
        }
        const totalBill = preTipTotal + tipCost(preTipTotal, tipPercentage);
        document.write("Your total bill is $" + totalBill);
    </script>
</body>
</html>