<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Customizing Bulleted List Bullets</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                margin: 2rem;
                width: 65ch;
                font-size: 1.25rem;
                line-height: 1.4;
            }
            ul {
                list-style-type: "\1F449";
            }
            li {
                padding: .5rem 0 0 .25rem;
            }
        </style>
    </head>
    <body>
        <h2>Some Insults Worth Hurling</h2> 
        <ul>
            <li><b>disingenuflect:</b> To act in a servile or worshipful manner insincerely or hypocritically.</li>
            <li><b>dudefussing:</b> Making numerous small, needless adjustments as a pretense of effort, particularly by a man.</li>
            <li><b>escalefter:</b> A person who stands on the left side of a busy escalator, thus blocking those who would walk up or down.</li>
            <li><b>nerdsplaining:</b> Explaining in an overly intellectual, obsessively detailed way, particularly when the topic is obscure or highly technical.</li>
            <li><b>omnishambles:</b> A situation or person that is a mess in every possible way.</li>
        </ul>
    </body>
</html>