<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The object-position Property</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                justify-content: space-around;
                margin: 1rem;
            }
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
            .container {
                border: 6px double #666;
                height: 240px;
                width: 320px;
            }
            .container.contain > img {
                object-fit: contain;
                object-position: left;
            }
            .container.cover > img {
                object-fit: cover;
                object-position: 0 0;
            }
            .container.fill > img {
                object-fit: fill;
                object-position: 2rem 3rem;
            }
            .caption {
                font-family: Lucida, Monaco, monospace;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <div class="container contain">
            <img src="images/please-brake-for-snakes.jpg" width="704" height="1024" alt="A photo of a sign that reads Please brake for snakes">
        </div>
        <div class="container cover">
            <img src="images/please-brake-for-snakes.jpg" width="704" height="1024" alt="A photo of a sign that reads Please brake for snakes">
        </div>
        <div class="container fill">
            <img src="images/please-brake-for-snakes.jpg" width="704" height="1024" alt="A photo of a sign that reads Please brake for snakes">
        </div>
        <div class="caption"><code>object-position: left</code></div>
        <div class="caption"><code>object-position: 0 0</code></div>
        <div class="caption"><code>object-position: 2rem 3rem</code></div>
    </body>
</html>