<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Using a Custom Image as a Bullet</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                margin: 2rem;
                width: 70ch;
                font-size: 1.25rem;
                line-height: 1.4;
            }
            ul {
                list-style-image: url(images/eye-roll.png);
            }
            li {
                padding: .5rem 0 0 .25rem;
            }
        </style>
    </head>
    <body>
        <h2>Ad Creep</h2>
        <h3>More signs that an advertising-induced apocalypse is almost upon us</h3>
        <ul>
            <li>A Danish outdoor-media company called Nytmedie offers new parents a 
            free baby carriage. The catch? The carriage has a corporate sponsor's logo 
            on the side.
            <li>Acclaim Entertainment offers $10,000 in U.S. savings bonds to the first 
            family that names its child after Acclaim's new video game, <i>Turok</i>.
            <li>City councillors of Halfway, Oregon unanimously 
            agree to rename the town to half.com, after an Internet ecommerce site.
            <li><i>The History Channel</i> sticks hundreds of ad decals on sidewalks all over 
            New York City. The decals illegally deface public property, but the agency 
            responsible calls them “whimsical, witty, and fun.”
            <li>Pizza Hut pays the Russian Aerospace Agency $2.4 million 
            (U.S.) to place a 30-foot tall logo on a rocket that launched part of the 
            International Space Station. Pizza Hut once considered using a laser to 
            display its logo on the moon, but abandoned the idea as “impractical.”
        </ul>
    </body>
</html>