<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Customizing Numbered List Numbers</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                margin: 1rem 2rem;
                width: 70ch;
                font-size: 1.25rem;
                line-height: 1.4;
            }
            li > ol {
                list-style-type: lower-roman;
            }
        </style>
    </head>
    <body>
        <h2>How to Juggle</h2>
        <ol>
            <li>
                Get into the starting position:
                <ol>
                    <li>Place two balls in your dominant hand, one in front of the other.</li>
                    <li>Hold the third ball in your other hand.</li>
                    <li>Let your arms dangle naturally and bring your forearms parallel to the ground (as though you were holding a tray).</li>
                </ol>
            </li>
        <li>
            Make the first toss:
            <ol>
                <li>Of the two balls in your dominant hand, toss the front one toward your left hand in a smooth arc.</li>
                <li>Make sure the ball doesn’t spin too much.</li>
                <li>Make sure the ball goes no higher than about eye level.</li>
            </ol>
            <li>
                Make the second toss:
                <ol>
                    <li>Once the first ball has reached the top of its arc, toss the ball in your other hand.</li>
                    <li>Throw the ball toward your dominant hand.</li>
                    <li>Make sure the ball flies <em>under</em> the first ball.</li>
                    <li>Watch that the ball doesn’t spin or go higher than eye level.</li>
                </ol>
            <li>
                Now things get a little tricky (!). Soon after you release the second ball, the first ball will approach your other hand (gravity never fails). Go ahead and catch the first ball.
            </li>
            <li>
                When the second ball reaches its apex, throw the third ball (the remaining ball in your dominant hand) under it.
            </li>
            <li>
                At this point, it just becomes a game of catch-and-throw-under, catch-and-throw-under. Keep repeating steps 1&ndash;5 and, before you know it, you’ll be a juggling fool. (However, I’d recommend holding off on the flaming clubs until you’ve practiced a little.)
            </li>
        </ol>
    </body>
</html>