<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The backdrop-filter Property</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            html,
            body {
              height: 100%;
              width: 100%;
            }
            
            body {
                background-image: url(images/ant-on-a-flower.jpg);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div {
                background-color: hsl(0, 0%, 80%, 0.5);
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                border-radius: 20px;
                font-size: 1.25rem;
                padding: 1rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            “To see a World in a Grain of Sand<br>
            And a Heaven in a Wild Flower”
        </div>
    </body>
</html>