<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The next-sibling combinator (+)</title>
        <style>
            body {
                width: fit-content;
            }
            h2, p {
                margin: 16px;
            }
            h2 + p {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h2>I'm a Heading</h2>
        <p>
            I'm an introductory paragraph.
        </p>
        <p>
            I'm a regular paragraph.
        </p>
        <p>
            I'm a regular paragraph.
        </p>

        <h2>I'm another Heading</h2>
        <p>
            I'm another introductory paragraph.
        </p>
        <p>
            I'm another regular paragraph.
        </p>
        <p>
            I'm another regular paragraph.
        </p>
        
        <h2>Yep, One More Heading</h2>
        <p>
            One more introductory paragraph.
        </p>
        <p>
            One more regular paragraph.
        </p>
        <p>
            Okay, that's enough.
        </p>
    </body>
</html>