<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Attribute Only Selector</title>
        <style>
            body {
                width: fit-content;
            }
            h2, p {
                margin: 16px;
            }
            abbr[title] {
                border: 1px dotted gray;
            }
        </style>
    </head>
    <body>
        <h2>Glossary</h2>
        <p>
            <abbr title="Joy of missing out">JOMO</abbr> n. The pleasure derived from no longer worrying about missing out on what other people are doing or saying.
        </p>
        <p>
            disconnectionist n. A person who advocates spending time away from online activities, particularly for mental or spiritual rejuvenation.
        </p>
        <p>
            <abbr title="Middle-aged man in lycra">MAMIL</abbr> n. A middle-aged man who is a devotee of cycling or some other sport that requires or encourages the wearing of Lycra.
        </p>
        <p>
            thumbstopper n. An eye-catching or compelling item that makes a person stop scrolling through a list of posts, particularly when using the thumb to scroll a touchscreen device.
        </p>
    </body>
</html>