<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The descendant combinator ( )</title>
        <style>
            /* * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            } */
            body {
                width: fit-content;
            }
            aside {
                margin: 8px 0 0 8px;
            }
            h4 {
                margin-bottom: 4px;
            }
            aside a {
                color: red;
                font-style: italic;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <aside>
            <h4>Links:</h4>
            <div>
                <a href="example01.html">The type selector</a><br>
                <a href="example02.html">The class selector</a><br>
                <a href="example03.html">The id selector</a>
            </div>
        </aside>
    </body>
</html>