<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The type selector</title>
        <style>
            body {
                width: fit-content;
            }
            aside, p {
                margin: 8px;
                padding:    8px;
            }
            aside {
                border: 3px solid black;
            }
        </style>
    </head>
    <body>
        <article>
            <p>
                The quick, brown fox jumps over a lazy dog.
            </p>
            <p>
                 DJs flock by when MTV ax quiz prog.
            </p>
            <aside>
                Bawds jog, flick quartz, vex nymphs.
            </aside>
            <p>
                Woven silk pyjamas exchanged for blue quartz.
            </p>
        </article>
    </body>
</html>