<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>So Many Kale Recipes</title>
    </head>
    <body>
        <header>
            <h1>Above and Beyond the Kale of Duty</h1>
        </header>
        <main>
            <p>
                Do you love to cook with kale?
            </p>
            <p>
                Do you know the history of kale?
            </p>
            <p>
                Are you obsessed with kale?
            </p>
        </main>
    </body>
</html>