<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The id selector</title>
        <style>
            body {
                width: fit-content;
            }
            h1, h2 {
                margin: 8px;
                padding: 8px;
            }
            #page-title {
                color: maroon;
                font-family: "Times New Roman", serif;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1 id="page-title">“News” of the Word</h1>
        <h2 class="subtitle">Language News You Won’t Find Anywhere Else (Because We Make It Up)</h2>
    </body>
</html>