<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Attribute Equals Selector (=)</title>
        <style>
            body {
                width: fit-content;
            }
            h2{
                margin: 16px;
            }
            ul {
                margin-left: 16px;
            }
            li {
                padding: 3px;
            }
            a[href="https://webdev.mcfedries.com/code/selector-reference/"] {
                color: green;
            }
        </style>
    </head>
    <body>
        <h2>CSS Selector References</h2>
        <ul>
            <li><a href="https://www.w3.org/TR/selectors-4/">W3C Selectors Level 4</a></li>
            <li><a href="https://webdev.mcfedries.com/code/selector-reference/">WebDev Workshop</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">Mozilla Developer Network</a></li>
        </ul>
    </body>
</html>