<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Setting your own columns and rows: the explicit grid</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                margin: 1rem;
            }
            .container {
                border: 5px double black;
                display: grid;
                grid-template-columns: 100px 300px 200px;
                grid-template-rows: 100px 200px;
            }
            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Verdana, sans-serif;
                font-size: 3rem;
            }
            .item1 {
                background-color: hsl(0, 0%, 94%);
            }
            .item2 {
                background-color: hsl(0, 0%, 88%);
            }
            .item3 {
                background-color: hsl(0, 0%, 82%);
            }
            .item4 {
                background-color: hsl(0, 0%, 76%);
            }
            .item5 {
                background-color: hsl(0, 0%, 70%);
            }
            .item6 {
                background-color: hsl(0, 0%, 64%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
        </div>
    </body>
</html>