<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sizing with the auto keyword</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                margin: 1rem;
            }
            .container {
                border: 5px double black;
                display: grid;
                grid-template-columns: repeat(3, auto);
                grid-template-rows: auto auto;
            }
            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Verdana, sans-serif;
                font-size: 1rem;
            }
            .item1 {
                background-color: hsl(0, 0%, 94%);
            }
            .item2 {
                background-color: hsl(0, 0%, 88%);
            }
            .item3 {
                background-color: hsl(0, 0%, 82%);
            }
            .item4 {
                background-color: hsl(0, 0%, 76%);
            }
            .item5 {
                background-color: hsl(0, 0%, 70%);
            }
            .item6 {
                background-color: hsl(0, 0%, 64%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">Boldly be a pop of color in a black and white world.—Kate Smith</div>
            <div class="item item2">Style is a way to say who you are without having to speak.—Rachel Zoe</div>
            <div class="item item3">Digital design is like painting, except the paint never dries.—Neville Brody</div>
            <div class="item item4">Color is free on the web.—Erik Spiekermann</div>
            <div class="item item5">90 percent of design is typography.—Jeffrey Zeldman</div>
            <div class="item item6">Creation is a better means of self-expression than possession; it is through creating, not possessing, that life is revealed.—Vida Dutton Scudder</div>
        </div>
    </body>
</html>